      RRRRRRRRRRGGRRRRRRRRRRRRRRRRRRGGGGRGGRRRRRGGGRRRRRGGGRRGRRRRGRRRRR┌┐RRRRGGGGRRRRGRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR        
      RRRRRRRRRRGGRRRRRRRRRRRRRRRRRRGGGGRGGRRRRRGGGRRRRRGGGRRGRRRRGRRRRR||RRRRGGGGRRRRGRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR        
      RRRRRRRRRRGGRRRRRRRRRRRRRR┌┐RRRRRRRGRRRRRRGGGRRRRRGGGRRGRRRRGRRRRR|└─┐┌┐RRRRRRRRGRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR        
      RRRRRRRRRRGGRRRRRRRRRRRRRR||┌─┐RRRRGRRRRRRGGGRRRRRGGGRRGRRRRGRRRRR└┐┌┘||RRRRRRRRGRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR        
      RRRRRRRRRRGGRRRRRRRRR┌┐┌──┘||┌┘┌┐RRGRRRRRRRRRRRR┌┐RRRRRGRRRRGRRRR┌─┘|┌┘└┐RRRRR┌┐RRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRRRRRRRR||└┐┌─┘||┌┘└┐RGRRRRRRRRRRRR||RRRRRGRRRRGRR┌┐└┐┌┘└─┐└┐┌┐RR|└┐┌───┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRRRRRRRR||R||┌┐|└┘┌─┘RGRRRR┌┐RRRRR┌┘|RRRRRGRRRRR┌─┘|┌┘└─┐R└┐||└┐R└┐|└─┐┌┘RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRRRRRRRR|└─┘|||└┐┌┘R┌┐RRRR┌┘└┐RRRR|┌┘RRRRRR┌──┐R└─┐|└┐┌─┘┌─┘||┌┘┌─┘└┐R||RRR┌┐┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRRRRRRRR└──┐||└─┘└┐R|└┐RRR|┌─┘┌┐R┌┘|RRRRRRR└┐┌┘R┌─┘└┐||RR└─┐||└┐└──┐└┐||┌┐┌┘||└─┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRRRRRR┌─┐┌┐|||┌┐┌┐└┐└┐└┐R┌┘└──┘|R└┐└┐RRRRRR┌┘└─┐└──┐|||┌┐┌┐|||┌┘R┌┐|┌┘|└┘|└┐||┌─┘RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRRRRRR└┐|||||||└┘└─┘R|┌┘┌┘┌────┘RR└┐|RRR┌┐R└─┐┌┘┌──┘└┘||└┘||└┘└─┐||||┌┘┌─┘┌┘└┘└┐RRRRRRRGGGRGGRRRRRGGRRRGGGGGGGGGGGGGGGGGG
      RRRRRRRRRRGGRRRRRR┌─┘└┘└┘||└───┐┌─┘|┌┘┌┘┌┐R┌┐RR┌┘└┐┌┐|└─┐R|└┐|┌──┐┌┘└─┐||┌───┘|└┘└┘┌┘┌┐└┐┌┐┌┘RRRRRRRGGGRGGRRRRRGGRRRGGGGGGGGGGGGGGGGGG
      RRRRRRRRRRRRRRRRR┌┘┌───┐┌┘|┌┐┌─┘└─┐|└┐|R||R||┌┐|┌─┘||└─┐└┐└┐|└┘R┌┘|┌┐┌┘└┘└┐R┌┐└┐┌──┘R||┌┘|└┘RRRR┌┐┌┐RRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRRRRRRRR└─┘┌──┘└┐||||┌─┐┌┘|┌┘└┐||┌┘||└┘|┌┐||RR└┐|┌┘└┐┌┐└┐└┘└┘┌┐┌┐|┌┘└┐||┌┐R┌┘|└┐└┐RR┌─┐||||RRRRRRR┌──┐RRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRRRR┌┐┌┘┌┐┌┐|||└┘└┐||┌┘└┐┌┘|||┌┘└─┐||||└┐┌─┘|└─┐||└┐└─┐┌─┘||└┘└─┐|||||┌┘┌┘┌┘┌┘┌┐|┌┘|||└┐RRRRRR└┐┌┘RRRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRRR┌┐||└─┘└┘|||└─┐┌┘||└┐┌┘└─┘||└┐┌┐|||└┘┌┘└─┐└──┘└┘┌┘┌─┘└─┐|└─┐┌┐|└┘└┘|└┐└┐|┌┘R|||└┐|||┌┘┌┐RRR┌─┘|┌┐RRRRRRRRRRRRRRRRRRRRRR
      RRRRRRRRRRGGRR┌┘└┘|R┌┐R┌┘└┘┌─┘|┌┘└┐|└───┐||┌┘|└┘└┘┌─┘R┌─┘┌┐┌┐┌┐└┐└┐┌──┘└──┘|└┘┌┐┌┐└┐|┌┘|└─┐|||┌┘|||└─┘|┌┐R└─┐||└┐┌─┐┌┐RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR└──┐└─┘└─┘┌─┐|┌┐||R┌┘└─┐┌┐||||R└┐┌──┘R┌┐└─┐|||└┘|┌┘┌┘└──┐┌──┐└──┘└┘└┐||└─┘┌┐└┘└┘└┐|└┘┌┐┌┘||R┌┐|└┘┌┘└┐└┘└┐RRRRRRRRRRRRRRR
RRRRRRRRRRRRRR┌┐RR┌┐R┌┐└─────┐└┐|||└┘└┐└─┐┌┘||||||┌─┘└┐┌──┘└┐R└┘└┘┌─┘└─┘┌┐┌─┘|┌─┘┌─┐┌──┐|||┌──┘|┌┐┌──┘└┐┌┘└┘┌┘└┐||└┐┌┘┌┐└┐┌─┘RRRRRRRRRRRRRRR
RRRRRRRRRRRRR┌┘└┐┌┘|┌┘└┐┌───┐└─┘||└──┐└─┐|└┐|└┘└┘└┘┌┐┌┘|┌───┘┌──┐R└────┐|└┘R┌┘└┐R└┐||┌┐└┘└┘└──┐||└┘┌┐┌┐||┌┐R└─┐|||┌┘|┌┘└─┘└───┐RRRRRRRRRRRRR
RRRRRRRRRRRRR└┐┌┘|┌┘└─┐└┘┌─┐└───┘└┐┌─┘┌─┘└┐|└─┐┌───┘└┘┌┘└───┐|┌┐└┐┌┐┌┐┌┘└─┐┌┘┌─┘RR||└┘└──┐┌───┘└┘R┌┘└┘└┘└┘└┐┌┐||||└┐└┘┌──┐┌┐┌┐|RRRRRRRRRRRRR
RRRRRRRRRRRR┌─┘└─┘└┐┌┐└─┐└┐└─────┐|└┐┌┘R┌┐||┌─┘└──┐R┌┐└┐┌───┘└┘└┐||└┘|└─┐┌┘└┐└──┐┌┘|R┌┐R┌┘└┐┌┐┌┐┌┐└┐┌─┐┌───┘|└┘└┘|R└─┐└─┐└┘└┘└┘RRRRRRRRRRRRR
RRRRRRRRRRRR└─────┐|||┌┐└─┘┌─────┘|┌┘└─┐|└┘|└─┐┌──┘┌┘└┐|└┐┌┐┌─┐R||└─┐|┌┐||┌┐|┌──┘└┐|┌┘└┐└┐┌┘|└┘|||┌┘└┐└┘┌─┐R└─┐┌─┘┌┐┌┘┌┐└┐┌───┐RRRRRRRRRRRRR
RRRRRRRRRRR┌┐┌────┘||||└──┐|┌┐┌──┐|└┐┌─┘└┐┌┘┌┐||R┌┐|┌─┘|┌┘|||┌┘┌┘|┌─┘└┘└┘└┘|||┌┐R┌┘|└─┐└─┘└┐└┐┌┘|└┘┌┐|┌┐└┐└┐┌┐|└┐┌┘||┌┘└┐||┌──┘RRRRRRRRRRRRR
RRRRRRRRRR┌┘|└┐┌──┐└┘|└─┐┌┘└┘└┘┌─┘|┌┘└─┐R|└┐|||└─┘└┘└┐┌┘└┐||||┌┘┌┘└─────┐┌┐||└┘└┐└┐|┌┐└───┐└┐||┌┘┌┐|└┘|└┐|┌┘|||┌┘└┐||└┐┌┘└┘└──┐RRRRRRRRRRRRR
RRRRRRRRRR└┐└┐└┘┌─┘┌┐└─┐||┌┐┌┐R└─┐|└──┐└─┘┌┘|||┌──┐┌─┘└─┐||||||┌┘R┌┐R┌┐R||└┘└─┐┌┘┌┘||└┐┌──┘┌┘|||┌┘└┘┌┐└┐|||┌┘|||┌┐|||┌┘└──────┘┌┐RRRRRRRRRRR
RRRRRRRRRRR└┐|┌┐└──┘└─┐└┘||||└─┐┌┘└┐┌┐└──┐|R|||└┐R||┌┐┌┐|||└┘└┘└┐┌┘|┌┘|┌┘└┐┌┐┌┘|┌┘┌┘└┐|└──┐└─┘|||┌┐R||┌┘└┘||┌┘|||└┘└┘└┐R┌─┐R┌┐R|└─┐RRRRRRRRR
RRRRRRRRRRR┌┘└┘|R┌┐R┌┐└─┐|||└─┐||┌─┘||┌──┘└┐||└┐└┐└┘|||||||┌────┘└┐|└┐|└─┐|||└┐|└┐|┌┐||┌┐R|┌──┘|└┘└┐|||┌──┘|└─┘└┘┌─┐┌┐└┐└┐|┌┘└┐|┌─┘RRRRRRRRR
RRRRRRRRRRR└──┐└─┘└─┘└┐┌┘|||┌─┘└┘└┐┌┘||┌─┐┌┘||┌┘┌┘┌┐|└┘|||||┌┐R┌┐┌┘└┐||┌─┘|||R||┌┘└┘└┘└┘└┐||R┌┐|┌──┘||||R┌┐└┐┌─┐┌┘R└┘└┐└─┘└┘┌┐└┘└─┐RRRRRRRRR
RRRRRRRRRRRR┌┐└──────┐||┌┘||└────┐||┌┘└┘┌┘└┐||└┐|┌┘|└─┐||└┘||└┐||└─┐└┘|└┐┌┘||┌┘|└───┐┌┐┌─┘|└┐||||┌┐R||||┌┘└┐|└┐└┘┌┐┌─┐└┐┌┐┌─┘└─┐┌─┘RRRRRRRRR
RRRRRRRRRRR┌┘└────┐R┌┘└┘└─┘|┌┐R┌─┘└┘|┌─┐└┐┌┘|└─┘||┌┘R┌┘└┘┌─┘|┌┘|└┐R└─┐|┌┘└┐|└┘┌┘R┌─┐└┘|└┐R└┐||└┘|||┌┘└┘|└┐┌┘|┌┘┌─┘||┌┘R|||└───┐||RRGGGGGGGGG
RRRRRRRRR┌─┘┌┐┌──┐└─┘┌────┐||└┐└─┐┌─┘|┌┘┌┘└┐└──┐└┘|┌┐└──┐└┐┌┘└─┘┌┘┌┐┌┘||┌─┘|┌┐|┌┐|┌┘┌┐└┐└─┐||└┐┌┘|||┌──┘┌┘|┌┘└─┘┌┐└┘└─┐└┘└┐┌──┘└┘RRGGGGGGGGG
RRRRRRRRR└──┘└┘┌─┘┌┐┌┘┌───┘|└┐|┌─┘|┌┐||┌┘┌─┘R┌┐|┌─┘||R┌┐|┌┘|┌───┘┌┘|└┐|||┌┐||└┘||||┌┘└─┘┌─┘||┌┘└┐|└┘|┌─┐|┌┘|┌───┘|┌┐┌┐|R┌┐└┘┌┐┌┐RRRRRRRRRRRR
GGGGGGGGRRR┌┐┌┐└─┐|└┘┌┘┌┐┌┐└─┘└┘┌┐|||||└┐└─┐┌┘|||┌┐||┌┘||└┐|└┐┌─┐└┐└┐|||||||└┐┌┘└┘|└───┐|┌┐|└┘┌─┘└─┐||┌┘|└─┘└─┐┌┐└┘|||└┐|└─┐|||└┐RRRR┌┐RRRRR
GGGGGGGGRRR||||┌┐└┘┌┐└┐|└┘└─────┘||||||R|┌─┘└┐|||||||└┐||┌┘|┌┘|┌┘R└┐|||||||└┐|└─┐┌┘┌┐┌┐||||└┐┌┘R┌┐R||||R|┌────┘||┌┐└┘└─┘|┌─┘|||┌┘┌┐RR||RRRRR
GGGGGGGGR┌┐|||||└┐┌┘└─┘|┌────┐┌┐┌┘└┘|||┌┘|┌┐┌┘||||||└┐||||┌┘└┐|└┐┌┐||||||||┌┘└┐┌┘|┌┘└┘||||└┐|└┐┌┘└┐|||└┐|└┐┌───┘└┘└─┐┌──┘└┐R|||└┐||┌─┘└┐RRRR
GGGGGGGGR|└┘└┘||┌┘└──┐┌┘|┌┐┌┐└┘└┘┌─┐└┘└┘G└┘|└┐|||||└┐||└┘|└┐┌┘|┌┘|└┘||||||└┘G┌┘└┐└┘┌┐G||||┌┘|┌┘└┐┌┘||└┐||┌┘|┌──────┐|└─┐┌┐└─┘└┘┌┘|└┘┌┐┌┘RRRR
RRRRRRRR┌┘┌──┐└┘|┌┐R┌┘└┐└┘└┘└┐┌┐┌┘R└────┐┌─┘┌┘|||||┌┘||┌─┘┌┘└─┘└┐└─┐||||└┘┌──┘┌┐└──┘└┐└┘|||┌┘|┌┐|└┐|└─┘└┘└─┘└─┐┌┐┌┐└┘┌┐└┘|┌────┘R|┌─┘└┘RGGGG
RRRRRRRR└┐|┌┐└─┐└┘└─┘┌─┘R┌┐┌┐└┘└┘┌┐┌┐┌──┘└──┘┌┘|└┘|└┐|||┌┐└─┐┌──┘┌┐|||└┘┌─┘┌─┐|└┐┌───┘G┌┘||└┐└┘|└┐||┌───┐┌─┐┌─┘|└┘└─┐||┌┐||┌┐┌┐┌┐||R┌─┐RRRRR
RRRRRRRR┌┘||└──┘┌┐┌──┘R┌┐|└┘└────┘└┘└┘┌┐┌┐┌─┐└┐└─┐└┐||||||┌┐|└┐┌┐|└┘||┌─┘┌┐|┌┘|┌┘|┌┐G┌─┘┌┘|┌┘┌─┘┌┘||└┐┌┐||R└┘┌┐|┌───┘|||└┘└┘└┘└┘└┘└┐|┌┘RRRRR
RRRRRRRR└─┘└─┐┌┐|└┘R┌──┘└┘┌┐┌──────┐┌─┘└┘└┘┌┘┌┘┌┐└┐└┘└┘||||||G|||└─┐└┘|┌─┘|||┌┘└┐||└┐|┌┐└┐|└┐└┐┌┘┌┘└┐└┘|└┘┌──┘└┘└──┐┌┘└┘┌┐┌┐┌──────┘|└─┐RRRR
RRRRRRRRRRR┌─┘|||┌─┐└───┐┌┘└┘┌─────┘|┌───┐┌┘G└┐|└┐└──┐G||└┘└┘┌┘|└┐┌┘┌┐||┌─┘|||┌─┘└┘┌┘||└┐||┌┘G|└┐|┌─┘┌─┘┌┐|┌───────┘└──┐|└┘|└───────┘┌─┘RRRR
RRRRRRRRRRR└──┘└┘└┐└────┘|┌┐┌┘┌─────┘|┌─┐||┌┐G|└┐|┌──┘┌┘└┐┌──┘┌┘G|└─┘|└┘└┐┌┘||└─┐┌─┘G||┌┘|||┌─┘┌┘└┘┌┐└──┘└┘└───────┐┌┐┌┘└─┐└─┐┌──┐┌┐┌┘RRGGGG
RRRRRRRRRR┌┐┌┐RR┌─┘┌─┐┌─┐||└┘┌┘┌────┐||┌┘|└┘|┌┘┌┘|└──┐└─┐|└┐┌┐|┌─┘┌─┐└┐┌─┘└┐||┌─┘└──┐|||┌┘|||┌┐|┌┐┌┘└────────┐┌─┐┌┐└┘└┘┌┐┌┘R┌┘└─┐|||└──┐RRRR
RRRRRRRRRR|└┘└┐┌┘┌┐|R└┘R└┘└─┐└┐|┌┐┌┐└┘||G└──┘└┐└┐└┐┌┐└┐┌┘└┐|||||┌─┘G└─┘└─┐┌┘└┘|┌──┐┌┘└┘└┘G└┘||||||└─┐┌─────┐R└┘R└┘└───┐||└─┐|┌┐┌┘|||┌──┘RRRR
RRRRRRRRRR└──┐|└─┘||┌┐┌┐┌─┐R└─┘||||└──┘└─────┐|┌┘G└┘└┐|└─┐||||||└──┐┌────┘└┐┌─┘|G┌┘└───────┐|||||└┐┌┘|G┌──┐|┌┐┌┐┌─┐R┌┐└┘└┐┌┘└┘└┘R└┘|└┐RRGGGG
RRRRRRRRRR┌──┘└───┘|||||└┐└─┐┌┐└┘└┘┌┐┌┐┌┐┌──┐|└┘┌┐G┌┐||┌─┘||||||┌──┘|┌┐┌─┐┌┘└┐┌┘┌┘┌─┐┌─┐┌┐┌┘||||└┐└┘┌┘┌┘┌┐└┘|||└┘┌┘┌┘└┐┌┐└┘┌┐┌────┐└─┘RRGGGG
RRRRRRRRRR|┌┐┌─┐┌─┐|||||R└─┐└┘└┐┌┐┌┘└┘└┘└┘G┌┘└──┘└─┘|└┘|┌┐||||||└──┐└┘└┘┌┘└┐G└┘G└┐└┐||┌┘||└┐└┘└┘G└┐┌┘G└─┘└──┘└┘┌┐└─┘┌┐└┘└──┘└┘┌┐┌┐|RRRRRRRRR
RRRRRRRRRR└┘└┘R└┘R└┘||||┌┐R└─┐┌┘||└──┐┌───┐└─┐┌─┐┌┐┌┘┌─┘|└┘||└┘|┌──┘┌───┘┌┐|┌────┘┌┘||└┐|└─┘G┌┐┌──┘|┌─────┐┌┐┌┐|└──┐|└──┐┌──┐┌┘└┘|└┐RRRRGGGG
RRRRRRRRRR┌─────┐┌─┐|||└┘|┌┐┌┘└─┘└───┘|┌──┘┌┐|└┐└┘└┘┌┘┌┐|┌┐|└┐G|└──┐└───┐|└┘└┐┌┐┌┐└┐└┘┌┘└┐┌─┐||└───┘└────┐└┘|||└──┐||R┌┐└┘┌┐|└──┐|┌┘RRRRGGGG
RRRRRRRRR┌┘┌┐┌─┐|└┐└┘|└─┐|||└─────────┘└─┐G||└─┘┌─┐┌┘┌┘|||└┘┌┘┌┘┌┐┌┘┌───┘|G┌─┘|||└┐└─┐└──┘└┐└┘|┌─────────┘┌┐└┘|┌──┘||┌┘|┌┐||└──┐|└┘RRRRRGGGG
RRRRRRRRR└─┘||┌┘└┐└─┐└┐┌┘└┘└──────────┐┌┐└─┘└───┘┌┘└─┘┌┘||┌┐|G└┐|||┌┘┌┐┌┐└┐|┌┐|└┘G|┌─┘┌┐┌┐G└─┐|└──────┐┌──┘└─┐||┌─┐|└┘┌┘||||┌─┐└┘RRRRRRRGGGG
GGGGGGRRRRRR└┘└┐┌┘┌┐└┐|└┐┌┐┌┐┌──┐┌───┐└┘|┌┐┌┐┌───┘┌┐┌┐└─┘└┘|└─┐|||||┌┘└┘└┐|└┘└┘┌──┘└──┘└┘|┌──┘└───────┘|G┌───┘└┘|┌┘|┌┐└─┘└┘└┘┌┘┌┐RRRRRRRRRRR
GGGGGGRR┌──┐┌┐┌┘└┐|└─┘|R||||└┘┌┐└┘R┌┐└─┐||||└┘┌┐┌┐|└┘└─┐┌┐┌┘┌┐|||||└┘G┌──┘|G┌─┐└┐┌┐┌┐┌─┐┌┘└─┐┌┐┌┐┌┐┌┐┌─┘┌┘┌┐┌┐R┌┘└┐└┘└──┐┌──┐└─┘|RRRRRRRRRRR
GGGGGGRR└─┐|||└─┐|└──┐└─┘|└┘┌─┘|┌──┘└──┘|||└──┘└┘└┘┌─┐┌┘|└┘┌┘||||└┘G┌─┘┌─┐└┐└┐└─┘|||└┘G└┘G┌┐└┘└┘└┘└┘└┘┌┐└─┘└┘└┐└┐┌┘┌┐R┌┐└┘┌┐└───┘RRRRRRRGGGG
RRRRRRRR┌─┘|||┌┐||R┌─┘┌─┐└┐R└─┐|└──┐┌──┐└┘└───┐┌─┐┌┘G└┘┌┘┌┐└┐└┘||┌──┘┌┐└┐|┌┘G└──┐||└┐G┌──┐|└┐G┌─────┐┌┘└──┐┌─┐└─┘└─┘└─┘└┐R|└───┐RRRRRRRRRRRR
RRRRRR┌─┘┌┐└┘└┘└┘└─┘┌┐|R|┌┘┌┐R||┌┐R└┘┌┐└┐G┌──┐|└┐└┘G┌┐G└┐||┌┘┌┐└┘└┐┌┐||┌┘||G┌───┘|└┐└─┘┌─┘└┐└┐└────┐|└───┐|└┐└─┐┌─────┐┌┘┌┘┌───┘RRRRRRRRGGGG
RRRRRR└┐┌┘|┌───┐┌┐┌┐|||┌┘|┌┘└─┘└┘└┐┌─┘└┐└┐└┐┌┘└─┘G┌┐|└─┐|||└─┘|┌┐G└┘||||┌┘└┐└┐┌─┐└┐└┐┌─┘┌┐G└┐|G┌┐┌┐||┌───┘└─┘┌┐|└────┐||R└┐└───┐RRRRRRRRGGGG
RRRRRRR└┘┌┘|┌──┘|└┘||||└┐|└──────┐|└─┐┌┘┌┘G|└────┐|└┘┌─┘|||┌──┘||G┌─┘|||└┐┌┘G└┘G└┐|┌┘|┌─┘└──┘└─┘└┘└┘|└──────┐||└─────┘|└──┘┌┐┌─┘┌┐RRRRRRRRRR
RRRRRRRRR└─┘└┐┌┐|┌─┘||└┐└┘R┌┐┌┐┌┐||┌┐|└┐|┌┐|┌────┘|┌─┘┌┐└┘|└───┘└┐└─┐|||┌┘|GG┌───┘|└┐||┌─┐┌──┐┌────┐|G┌────┐└┘└──┐┌──┐|┌┐┌─┘└┘┌┐||┌─┐RRRRRRR
RRRRRRRRRRRR┌┘|||└──┘└─┘┌┐┌┘└┘└┘└┘└┘└┘┌┘└┘||└─┐┌┐┌┘└──┘└┐G└┐┌──┐┌┘┌─┘|||└┐|G┌┘┌┐┌┐└┐└┘||G└┘┌─┘|┌───┘└┐└──┐R└──┐┌┐└┘┌─┘└┘|└────┘└┘||┌┘RRRRRRR
RRRRRRRRRRRR└─┘└┘┌────┐┌┘|└───┐┌┐┌─┐┌┐└──┐└┘┌─┘|└┘┌┐┌┐┌─┘┌┐└┘G┌┘|G└─┐|└┘G└┘G└─┘||└─┘┌┐└┘┌┐G└──┘└────┐|G┌┐└───┐|||┌┐└───┐└──┐┌─┐┌┐└┘└┐RRRRRRR
RRRRRRRRRRRRR┌─┐R└───┐|└┐|┌┐┌─┘|└┘R└┘└──┐|┌┐└──┘┌─┘||└┘G┌┘└─┐G└─┘GGG└┘GGGG┌────┘|┌──┘|┌┐|└─┐┌──┐┌──┐|└┐|└──┐┌┘|||||┌───┘┌─┐└┘R└┘└───┘RRRRRRR
GGGGGGGRRRRRR└┐└┐┌┐┌┐||┌┘└┘└┘┌┐|┌┐┌─────┘└┘└────┘┌┐└┘┌┐┌┘┌──┘RGGGGGGGGRRGG└─┐┌┐┌┘└┐┌┐└┘└┘┌─┘└─┐|└─┐|└┐└┘┌─┐||┌┘||||└───┐|┌┘┌┐┌┐┌──┐RRRRRRRRR
GGGGGGGRRRRRRR└┐└┘└┘└┘|└─┐┌──┘└┘||└─────────┐G┌┐G||┌┐|||┌┘G┌┐┌──┐GGGGGRRGGGG└┘||┌┐└┘└───┐|┌┐┌┐||G┌┘└─┘┌┐|┌┘└┘|┌┘└┘└─┐┌─┘||R|└┘└┘┌┐└┐RRRRRRRR
GGGGGGGRRRRRRRR└─────┐|┌─┘|┌┐┌──┘|┌──┐┌─┐┌─┐└─┘└┐|└┘||└┘└┐┌┘└┘┌─┘GGGGGRRGGGGG┌┘||└──────┘└┘└┘└┘└─┘┌┐┌┐||||R┌┐└┘┌───┐||R┌┘└┐|┌─┐┌┘└─┘RRRRRRRR
GGGGGGGRRRR┌──┐┌─────┘|└──┘||└──┐|└┐G└┘G|└┐└┐┌┐┌┘|┌┐||┌──┘|┌──┘G┌┐GGGGRRGGGG┌┘┌┘└────┐┌┐┌───┐┌┐┌┐┌┘└┘||└┘└─┘└┐R|┌┐┌┘|└─┘┌┐└┘└┐||┌───┐RRRRRRR
GGGGGGGRR┌┐└─┐|└┐┌───┐└┐┌┐┌┘└┐┌─┘└┐└───┐└┐└┐|||└─┘|└┘|└─┐G|└────┘└┐GGGRRGGGG|┌┘G┌────┘|||┌┐┌┘|||||┌──┘|┌─────┘┌┘|└┘R|┌──┘|┌┐┌┘└┘└┐┌─┘RRRRRRR
RRRRRRR┌─┘└──┘└┐└┘┌─┐└┐|||└┐┌┘└──┐└────┘G└┐|└┘└───┘┌┐|┌┐└─┘┌┐┌┐┌┐┌┘GGGRRGGGG└┘GG└┐┌┐┌┐||||└┘┌┘└┘└┘└───┘└────┐┌┘┌┘┌┐┌┘└──┐└┘└┘R┌─┐||┌┐RRRRRRR
RRRRRRR└──┐┌──┐|┌┐└┐|R|└┘└─┘└┐┌┐R└─────┐┌┐└┘┌┐┌──┐G|└┘||┌┐┌┘||└┘└┘GGGGRRRRRRRRRRG└┘└┘||||└┐┌┘┌┐┌┐┌┐G┌┐┌┐┌───┘|┌┘┌┘||┌┐┌┐└────┐|┌┘|└┘|RRRRRRR
RRRRRRRRRR└┘┌─┘└┘└─┘|┌┘┌────┐|||┌────┐┌┘|└─┐|||┌─┘┌┘┌┐|└┘└┘┌┘└──┐GGGGGGGGGGGGGGGGG┌┐G└┘||G└┘┌┘|||||┌┘|||└────┘└─┘┌┘└┘└┘|┌────┘|└─┘┌┐|RRRRRRR
RRRRRRRRRRRR|┌┐┌───┐|└┐|┌┐┌─┘└┘|└───┐└┘G|┌─┘|└┘└──┘┌┘|└──┐G└─┐┌─┘GGGGGRRGGGRGGG┌──┘└───┘|┌┐G└┐└┘└┘|└┐└┘└──┐┌┐┌─┐┌┘┌┐R┌┐└┘┌─┐┌┐|┌─┐|└┘RRRRRRR
RRRRRRR┌┐RRR└┘└┘┌──┘└─┘||└┘┌┐┌┐└────┘G┌┐||G┌┘┌┐┌─┐┌┘G└┐┌┐└─┐┌┘└┐GGGGGGRRGGGGGGG└───────┐||└──┘┌┐┌┐└─┘┌───┐└┘└┘R|└─┘└─┘└─┐|┌┘||||R|└┐RRRRGGGG
RRRRRRR||┌┐R┌┐┌─┘┌─┐┌┐┌┘└─┐|└┘└┐┌┐┌───┘└┘└─┘┌┘|└┐|└──┐||└┐┌┘|┌─┘GGGGGGRRGGGRGGRGGG┌────┘|└────┘└┘└┐┌─┘G┌┐└───┐┌┘┌┐┌─────┘|└─┘└┘└┐|┌┘RRRRGGGG
RRRRRRR|└┘└┐||└──┘┌┘|||┌──┘|┌──┘|└┘┌───┐┌──┐└┐|┌┘|┌──┘└┘G└┘G└┘┌┐GGGGGGRRGGGRGGRGGG└┐┌┐┌─┘┌─────┐┌┐└┘G┌┐|└──┐┌┘└─┘|└┐┌┐┌┐R└┐┌┐┌┐┌┘└┘RRRRRGGGG
RRRRRRR└──┐└┘└─┐┌┐└─┘└┘└──┐||┌─┐└┐┌┘G┌┐└┘┌┐└─┘└┘┌┘└──────┐GR┌─┘|GGGGGGRRGGGRGGRGGGG└┘└┘┌─┘┌─┐┌┐└┘└───┘└┘┌─┐|└┐R┌┐└─┘||||┌─┘||||└─┐┌────┐RRRR
RRRRRRRRRR|┌┐┌┐└┘└────────┘||└┐|┌┘└──┘└─┐|└─┐┌┐G└─┐┌┐┌───┘GR└─┐└┐GGGGGRRGGGRGGGGG┌────┐└──┘┌┘|└┐┌───────┘┌┘└─┘┌┘└─┐R|└┘└┘┌─┘└┘└──┘└───┐|RRRR
RRRRRRRRRR└┘└┘└───────────┐||┌┘└┘┌┐┌┐┌──┘|┌─┘|└──┐└┘|└────┐G┌┐|┌┘┌───┐GGGGGGGGGGG└───┐|┌┐┌┐└┐|G└┘┌───┐┌┐┌┘┌┐┌┐|┌──┘┌┘┌──┐└──┐┌────┐┌┐┌┘|RRRR
RRRRRRRRRRR┌──────────────┘||└┐┌─┘└┘||┌─┐||┌─┘┌──┘┌┐|┌─┐┌─┘┌┘||└┐|┌──┘GGGGGGGGGGG┌──┐||||||G└┘┌┐┌┘┌─┐|||└─┘||||└┐┌┐|┌┘┌┐└───┘|┌─┐┌┘||└┐|┌┐RR
RRRRRRRRRRR└────┐┌─┐┌┐┌┐┌─┐|└─┘└───┐|└┘┌┘|||┌─┘G┌┐||└┘G└┘┌─┘┌┘└┐|||┌─┐G┌┐GGGG┌─┐G└─┐|||||||┌──┘|└─┘┌┘└┘└───┘|||┌┘|||└┐||┌────┘└┐||R||R|└┘└┐R
GGGGGGGGGGGRR┌─┐└┘R└┘||└┘R└┘R┌─┐┌──┘└─┐└─┘└┘└┐G┌┘└┘└───┐G└─┐└┐┌┘||└┘┌┘┌┘|GGGG|┌┘┌┐┌┘└┘└┘|||└──┐|┌──┘┌─┐┌────┘└┘└─┘└┘┌┘|└┘┌─────┘└┘┌┘|┌┘┌──┘R
RRRRRRRRRRR┌┐└┐|R┌┐┌┐||┌──┐┌┐└┐|└┐┌──┐└──┐┌─┐└┐|┌──┐┌──┘┌┐┌┘┌┘└┐||┌─┘┌┘┌┘GGG┌┘|┌┘└┘┌───┐└┘└┐┌─┘└┘┌─┐|┌┘|G┌┐┌┐┌┐┌┐┌─┐└─┘┌┐└──┐R┌─┐R|┌┘└┐|┌┐RR
RRRRRRRRRRR||┌┘|┌┘└┘|└┘|┌─┘||┌┘|R└┘┌─┘┌─┐||G└┐└┘└─┐|└──┐||└┐|┌─┘||└─┐└┐└┐G┌┐└┐|└───┘┌─┐└──┐|└─┐┌┐└┐|||┌┘┌┘||||└┘|└┐└┐┌┐||┌─┐└┐|┌┘┌┘└──┘└┘└┐R
RRRRRRRRRR┌┘|└┐||┌─┐└──┘└──┘|└┐|┌──┘┌┐|┌┘└┘┌┐└────┘|┌─┐└┘|┌┘|└─┐||┌─┘┌┘┌┘G|└┐||G┌┐┌─┘┌┘┌──┘|┌─┘|└─┘└┘||G└┐└┘|└─┐└─┘┌┘||||└┐└┐└┘└─┘┌─┐┌┐┌┐┌┘R
RRRRRRRRRR└┐└─┘└┘|┌┘┌┐┌┐┌┐┌┐└─┘|└───┘└┘└┐┌┐|└──┐┌─┐|└┐└──┘└┐└┐┌┘└┘└─┐└┐|┌┐└┐|||┌┘|└─┐|G└──┐|└──┘┌──┐┌┘|┌┐└─┐└──┘┌┐R└┐|└┘└─┘┌┘┌──┐┌┘┌┘|||||RR
RRRRRRRRRRR└┐┌┐┌┐|└┐|└┘└┘└┘└──┐|┌┐R┌┐┌─┐└┘└┘┌──┘|┌┘└─┘G┌─┐G└┐||┌───┐└┐|||└┐|||└┘┌┘G┌┘|┌───┘└───┐└─┐|└─┘|└─┐└──┐┌┘|┌┐|└────┐└┐└┐┌┘└┐└─┘└┘└┘RR
GGGGGGGGGGGR||└┘└┘┌┘|┌────────┘└┘└─┘└┘G└┐┌──┘┌──┘└────┐|┌┘┌┐|||└─┐G└─┘|||┌┘||└─┐└┐┌┘┌┘└──O───┐┌┘┌┐||┌──┘┌┐└──┐└┘┌┘||└┐┌───┘R└┐||┌┐└┐R┌───┐RR
RRRRRRRRRRR┌┘|┌──┐└─┘└──┐┌─────┐┌──────┐|└───┘┌─┐┌────┘||┌┘└┘└┘┌─┘┌┐┌─┘|||G||┌┐└┐||┌┘┌─────┐G||┌┘└┘|└───┘└──┐└─┐└─┘└┐|└─────┐||||└┐└─┘┌─┐└─┐
RRRRRRRRRRR└┐|└─┐└──────┘|┌────┘|┌─────┘|┌┐┌─┐└┐||┌┐┌─┐|||┌──┐┌┘G┌┘|└─┐||└┐||||┌┘|||G|┌┐┌─┐|┌┘|└──┐└┐┌──────┘R┌┘┌┐┌─┘|┌───┐┌┘|||└┐|┌┐┌┘R└─┐|
RRRRRRRRRRRR||┌┐└───┐┌┐┌┐||┌┐┌─┐|└──┐┌─┐||└┘G|┌┘|└┘|└┐|||└┘┌─┘|┌┐└┐|┌┐|└┘┌┘||||└┐└┘└┐└┘└┘G||└┐└─┐G|┌┘└───────┐└┐||└─┐|└┐┌┐└┘R||└─┘└┘||RRRR└┘
RRRRRRRRRRRR└┘||┌┐┌─┘|||||||||┌┘|┌──┘|┌┘└┘┌─┐└┘┌┘┌┐└┐||||┌┐└─┐└┘└┐|||||┌─┘┌┘||└┐└┐┌┐└┐G┌┐┌┘└─┘┌┐└─┘|┌┐┌───┐┌┐|┌┘||┌┐|└┐└┘└┐RR└┘R┌───┘└─┐RGRR
RRRRRRRRRRR┌┐R|└┘└┘┌┐|└┘└┘└┘└┘└┐|└───┘└┐┌┐└┐|┌┐└─┘└─┘|||└┘|┌─┘┌┐┌┘|||└┘└──┘┌┘└┐└─┘|└─┘┌┘└┘┌┐┌─┘└──┐└┘└┘┌─┐└┘└┘└┐|└┘||┌┘┌─┐└┐┌─┐R|┌──┐┌─┘RGRR
RRRRRRRRRRR|└┐└┐┌┐┌┘||┌──┐┌─┐┌┐└┘┌┐┌──┐└┘└─┘|||┌┐┌┐┌─┘|└─┐|└┐┌┘||G||└┐┌────┘┌┐└─┐┌┘G┌┐└─┐┌┘||G┌───┘┌┐┌┐|┌┘┌┐┌─┐|└┐R└┘└─┘R└─┘|┌┘R└┘┌─┘└┐RRGRR
RRRRRRRRRRR└┐└─┘||└┐||└─┐|└┐└┘└──┘└┘┌┐└─┐┌─┐||└┘||||┌─┘┌┐||┌┘|G└┘┌┘└─┘└───┐┌┘└──┘└┐┌┘└──┘└┐└┘┌┘┌┐┌┐|||└┘└─┘└┘┌┘└┐└─────────┐||RRRG|┌─┐|RRGRR
RRRRRRRRRRRR└───┘|┌┘└┘┌─┘└┐└─────┐┌─┘└─┐└┘G└┘|┌┐└┘|||┌─┘└┘||┌┘┌┐G└─┐┌─────┘└┐┌─┐┌─┘└──────┘┌─┘┌┘||||||┌──────┘┌┐|┌┐┌─┐┌────┘||R┌┐R└┘R└┘RRGRR
RRRRRRRRRRRRR┌───┘└┐┌─┘┌┐┌┘┌┐R┌┐R└┘┌───┘┌┐G┌┐└┘└─┐|||└───┐||└┐||┌─┐||┌─────┐└┘┌┘└┐┌─┐G┌┐G┌┐└─┐└┐||└┘||└┐┌─────┘|||└┘R|└─┐┌┐R||┌┘└─┐RRRRRRGRR
RRRRRRRRRRRRR└─┐┌──┘└──┘||R||┌┘└─┐┌┘G┌──┘└┐|└┐┌──┘└┘└┐┌──┘||┌┘||└┐└┘└┘┌────┘┌─┘┌─┘|┌┘┌┘└─┘|┌┐|┌┘||┌─┘└┐└┘┌─────┘|└──┐└─┐└┘└─┘└┘┌──┘RRRRRRGRR
RRRRRRRRRRRRRRR└┘R┌┐┌┐┌─┘└─┘|└──┐|└──┘┌┐┌┐└┘┌┘└───┐┌─┘└──┐└┘└┐||G└──┐┌┘G┌┐┌┐└─┐|┌┐|└┐└─┐┌┐└┘|└┘G||└───┘┌┐└─────┐|┌─┐└┐┌┘┌┐┌───┐└───┐RRRRRGRR
GGGGGGGGGGGGRR┌───┘└┘└┘┌┐┌─┐└───┘└────┘└┘└──┘┌─┐┌─┘|┌┐G┌┐|┌──┘|└┐┌─┐|└──┘||└┐┌┘└┘└┘┌┘┌┐└┘└─┐|┌─┐└┘┌┐G┌─┘|┌┐┌─┐┌┘└┘R└─┘└┐||└──┐|┌───┘RRRRRGRR
RRRRRRRRRRRRRR└───┐┌┐┌─┘└┘R└───────┐┌┐┌┐G┌─┐G|┌┘└─┐|||┌┘||└┐┌┐|┌┘└┐└┘┌───┘└┐└┘┌─┐┌─┘┌┘└┐┌┐┌┘|└┐└┐┌┘└┐|┌┐└┘|└┐└┘┌┐R┌┐┌─┐||└┐┌─┘└┘RR┌┐GRRRRGRR
GGGGGGGGGGGGR┌┐R┌┐└┘└┘R┌────────┐┌─┘|||└┐└┐|┌┘└┐┌─┘|||└┐||┌┘|||└┐┌┘┌┐|G┌┐G┌┘┌─┘G└┘G┌┘┌─┘||└┐└┐|┌┘|┌─┘└┘└─┐└─┘R┌┘└┐|||┌┘└┘R└┘┌─────┘|GRRRRGRR
RRRRRRRRRRRR┌┘└─┘└─────┘┌─┐┌───┐|└──┘||┌┘┌┘└┘┌─┘└─┐||└┐|└┘└┐|||┌┘└─┘||┌┘└┐|┌┘┌─┐G┌┐└┐└┐G||G└┐||└┐||┌─┐G┌┐└───┐└┐┌┘|||└─┐R┌┐R|┌─┐┌──┘GRRRRGRR
RRRRRRRRRRRR|┌────┐┌┐┌─┐|┌┘|┌──┘|┌┐┌─┘|└┐└─┐┌┘┌┐┌┐|||┌┘└──┐|||||┌┐G┌┘└┘┌─┘||G|┌┘┌┘└┐|┌┘┌┘└┐┌┘||┌┘||└┐└─┘└────┘┌┘|R|└┘┌─┘┌┘└─┘└┐||RRRGRRRRGRR
RRRRRRRRRRRR└┘┌───┘|└┘┌┘|└┐|└┐┌┐└┘└┘┌─┘┌┘G┌┘└┐|||└┘|||┌┐┌─┘||||└┘|┌┘┌──┘┌─┘└┐|└┐|┌┐||└┐└┐┌┘└┐|||┌┘└┐└────┐┌┐┌┐└┐└─┘┌─┘┌─┘┌────┘└┘RRRGRRRRGRR
RRRRRRRRRRRRR┌┘┌─┐┌┘┌─┘┌┘┌┘|┌┘|└┐┌─┐└┐┌┘┌┐└─┐||||┌─┘||||└─┐||||┌─┘└┐|G┌┐└─┐┌┘|┌┘└┘|||┌┘G||┌┐|||||┌─┘G┌┐┌┐└┘└┘└┐└┐┌─┘┌┐|┌─┘┌────┐RRRRGRRRRGRR
RRRRRRRRRRRRR└─┘┌┘|R└─┐|┌┘┌┘└┐|┌┘└┐└┐|└┐||┌┐||||||┌┐|||└┐┌┘|||||┌─┐|└┐|└┐┌┘|┌┘└┐┌┐|||└─┐||||||||||┌─┐|└┘|┌────┘┌┘└─┐|||└──┘┌──┐└──┐RGRRRRGRR
GGGGGGGGGGGGGRRR└┐└┐R┌┘|└┐|┌┐└┘└┐┌┘┌┘|R|||||||||||||||└┐||R└┘||└┘┌┘└┐└┘┌┘└┐||┌┐|||||└┐┌┘|||└┘└┘||└┘┌┘└┐┌┘└─────┘┌─┐└┘└┘┌┐┌┐└─┐|┌──┘RGRRRGGRG
RRRRRRRRRRRRRRR┌─┘┌┘R└─┘R└┘|└───┘└┐└┐|┌┘|└┘||||└┘└┘|||┌┘|└─┐R|└─┐└──┘R┌┘┌─┘|└┘|└┘||└┐||┌┘||┌───┘└─┐└┐┌┘|┌┐┌┐┌─┐┌┘┌┘┌───┘|||┌─┘└┘┌┐RRGRRRRRRR
RRRRRRRRRRRRRRR└─┐|RRR┌────┘┌──┐┌┐|┌┘|└┐|┌─┘|└┘┌───┘|||┌┘┌┐└┐└─┐|┌────┘┌┘┌─┘┌─┘┌┐||R└┘|└┐|||┌┐┌──┐└┐||┌┘||||└┐||R└┐└───┐└┘|└─┐R┌┘|RRGRRRRRRR
RRRRRRRRRRRRRRRRR└┘RRR└─┐┌─┐|┌─┘|└┘└┐|┌┘||┌┐└─┐└─┐┌┐|||└┐|└┐└─┐|||┌───┐|R|┌┐|R┌┘└┘|┌─┐└┐|└┘||||┌─┘┌┘└┘└┐||||┌┘|└─┐|┌┐┌┐└─┐└─┐└─┘┌┘RRGRRRRRRR
GGGGGGGGGGGGGGGGGRRRRR┌┐||R└┘└┐┌┘R┌┐└┘└┐|└┘└┐┌┘┌─┘|||||R||┌┘┌┐|└┘└┘┌──┘└┐└┘|└┐└──┐└┘┌┘R└┘┌─┘|└┘└─┐|R┌┐R||||||┌┘┌┐|||||└┐┌┘┌┐└┐┌┐|RRRGRRRRRRR
RRRRRRRRRRRRRRRRRRRR┌─┘└┘└┐┌┐R└┘┌─┘└───┘└──┐||R└─┐|||└┘┌┘||┌┘||R┌─┐└──┐┌┘┌─┘┌┘┌──┘┌┐└───┐|┌┐|┌─┐┌┘└─┘└┐└┘||└┘|┌┘||||└┘┌┘└┐||R└┘└┘RRRGRRRRRRR
GGGGGGGGGGGGGGGGGRRR└─────┘|└───┘┌┐┌┐┌┐┌┐┌┐||└┐┌─┘|└┘┌┐└┐||└┐|└┐└┐|┌┐┌┘└┐└┐┌┘R└──┐|└─┐┌┐|||||└┐|└┐┌──┐└┐R└┘┌┐||┌┘||└┐┌┘┌┐└┘|┌┐┌┐RRRRGRRRRRRR
GGGGGGGGGGGGGGGGGRRR┌┐┌────┘┌─┐┌┐|||||||└┘└┘|┌┘└┐┌┘R┌┘└─┘|└─┘|┌┘R|||└┘┌┐└┐|└┐R┌──┘└┐┌┘|||||└┘┌┘└─┘└─┐└┐└───┘|||└┐|└─┘|┌┘|┌┐|||||R┌┐RGRRRRRRR
RRRRRRRRRRRRRRRRR┌──┘|└───┐┌┘┌┘|||||||└┘R┌──┘└─┐|└┐┌┘┌┐┌┐└──┐└┘┌─┘|└┐┌┘|┌┘└┐└┐└┐┌┐┌┘└┐||||└┐R└──┐┌──┘R|┌┐┌┐┌┘||R|└─┐┌┘└┐|||└┘└┘└┐||RGRRRRRRR
RRRRRRRRRRRRRRRRR└──┐└────┘|R└─┘└┘||||┌──┘┌─┐┌─┘└─┘└┐|└┘└┐┌─┘┌┐└─┐└─┘└┐||┌─┘┌┘┌┘||└─┐└┘|||┌┘┌───┘└───┐└┘└┘|└┐|└┐|┌─┘└┐┌┘└┘└┐┌┐┌┐└┘└─┐RRRRRRR
RRRRRRRRRRRRRRRRRRRR|┌┐┌───┘┌─────┘|||└──┐|R|└──┐R┌┐|└┐┌┐||┌┐||┌─┘┌┐┌─┘└┘└─┐|R└─┘|┌┐└┐┌┘|||R|┌───┐┌──┘┌──┐└─┘└┐||└─┐┌┘|┌┐R┌┘|||└─┐┌─┘RRRRRRR
RRRRRRRRRRRRRRRRRRRR||└┘┌┐┌─┘┌┐┌┐┌─┘|└┐┌─┘└┐└┐┌┐└─┘||┌┘|└┘└┘||└┘┌┐||└──┐┌──┘└──┐R|||┌┘└┐|||┌┘|┌──┘|R┌─┘┌┐└───┐|||┌┐|└┐└┘└┐└┐||└┐R|└─┐RRRRRRR
RRRRRRRRRRRRRRRRRRRR└┘R┌┘└┘┌─┘└┘||R┌┘┌┘└─┐┌┘R|||┌┐┌┘||R└──┐┌┘└─┐|||└┐┌─┘|┌─┐┌──┘┌┘||└─┐|||||┌┘└┐┌┐└─┘┌─┘└┐┌┐┌┘||||└┘┌┘┌─┐└┐||└┐└┐└──┘RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR|┌┐┌┘┌───┘└┐└┐|┌──┘|R┌┘|||└┘┌┘|┌───┘└┐┌─┘|└┘┌┘└─┐└┘┌┘└─┐┌┘┌┘|┌┐|└┘└┘|└┐R└┘|┌──┘R┌┐└┘└┘R└┘|└┐R└┐|R└┐||└┐|┌┘RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR||||R└┐┌─┐┌┘┌┘|└─┐┌┘┌┘┌┘|└┐R└─┘└───┐┌┘└─┐|┌─┘┌──┘┌─┘┌┐┌┘└┐└┐||||┌─┐┌┘┌┘┌──┘└───┐|└───┐┌┐R└┐└┐┌┘└─┐└┘|┌┘|└┐RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR||└┘┌─┘|┌┘└┐|┌┘┌─┘|R└┐|R└┐└──┐┌┐┌──┘└──┐||└─┐|┌─┐└─┐|||┌─┘┌┘||└┘└┐└┘┌┘┌┘┌─┐┌┐┌┐└┘┌┐┌┐└┘└─┐|┌┘|┌┐┌┘RR└┘R└─┘RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR|└┐R└─┐|└┐┌┘||R└┐┌┘┌─┘└─┐└┐┌┐└┘|└──┐┌──┘└┘R┌┘└┘┌┘┌─┘|└┘└┐┌┘R└┘┌──┘┌┐|R└┐└┐└┘└┘|┌┐|└┘└────┘|└┐└┘||RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR└─┘R┌─┘└┐|└┐└┘┌─┘└┐└─┐┌─┘┌┘||┌┐└┐┌─┘└┐R┌┐R┌┘┌┐┌┘R|┌┐└┐RR|└───┐└──┐||└┐┌┘┌┘R┌┐┌┘||└┐┌┐┌┐┌┐R└─┘┌┐└┘RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR|┌┐┌┘|┌┘┌─┘┌─┐|┌─┘└─┐|┌┘|||┌┘|┌─┐|┌┘└─┘┌┘|└─┐||└┐└┐┌┘┌┐┌┐|┌──┘||┌┘└┐|┌─┘└┘┌┘└┐||||└┘└────┘└┐RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR|||└┐||R|┌┐└┐└┘└─┐┌─┘|└┐||||┌┘|R|||┌─┐┌┘┌┘┌─┘|└┐└┐|└┐|└┘└┘└┐┌┐||└┐┌┘|└┐┌─┐|R┌┘└┘└┘┌─────┐┌┐|RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR└┘└─┘||┌┘||┌┘┌───┘└─┐|┌┘||└┘└┐└┐└┘└┘┌┘└┐└┐└─┐└─┘┌┘|┌┘└─┐┌──┘||||┌┘|┌┘R└┘┌┘└┐└─┐┌─┐|┌┐R┌┐||└┘RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┘|┌┘└┘R└─┐┌┐┌─┘||R||┌──┘┌┘R┌┐R|┌─┘R|┌┐└──┐└┐|└┐┌─┘└┐┌┐|||||┌┘|R┌┐┌┘┌┐└─┐|└┐|└┘└─┘|||RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┘RRR┌──┘||└─┐|└┐└┘└┐┌┐|┌─┘|┌┘└──┐||└┐┌┐|R└┘R|└┐┌─┘|└┘└┘||└┐|┌┘└┘┌┘|┌─┘└─┘└─┐┌──┘└┘RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└──┐||┌┐|└┐└┐RR||└┘└─┐└┘┌┐┌┐||└┐||||┌───┘┌┘|┌┐└─┐┌─┘|┌┘|└┐┌┐|R||┌────┐R|└─┐RRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌──┘|└┘|└┐└┐|RR└┘R┌┐R└─┐|└┘|||┌┘└┘||└──┐┌┘R|||┌─┘└─┐||┌┘R||└┘┌┘└┘┌┐┌┐└┐└┐┌┘RRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└───┘RR└┐|R└┘RRRR┌┘└───┘└─┐|||└─┐R└┘┌──┘└┐R└┘||┌───┘|└┘┌─┘└┐┌┘┌─┐|||└┐└┐||RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┘RRRGRRR└────┐┌──┘|||┌┐└┐RR└┐┌┐┌┘┌──┘||┌──┐└┐R└┐┌─┘└┐|R||└┘R└─┘||RRRRRRRRRRRRRRRRRRRRRRRRRRR
GGGGGGGGGGGGGGGGGGGGGGGGRRGGGGRRGRGGGGRGGGGGGGGRRGRRGRR┌─┐┌──┘└──┐|||||┌┘RRR└┘|└┐|┌┐┌┘└┘┌─┘┌┘┌─┘|┌──┘|┌┘└────┐R└┘RRRRRRRRRRRRRRRRRRRRRRRRRRR
GGGGGGGGGGGGGGGGGGGGGGGGRRGGGGRRGRGGGGRGGGGGGGGRRGRRGRR└┐|└┐┌┐┌┐┌┘||||└┘RRRRRR└┐|└┘||RR┌┘┌─┘┌┘┌┐|└─┐┌┘|┌┐┌┐┌┐└┐┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGGRRGRRR┌──┘└─┘|└┘└┘R└┘||RRRRRRRRR└┘RR||RR└┐|RR└┐|||┌─┘|┌┘|||└┘└┐|||RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGGRRGRRR|┌──┐┌┐└──┐RRRR||RRRRRRRRRRRRR└┘RRR└┘RR┌┘|||└┐┌┘|┌┘|└──┐|└┘└┐RRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGGRRGRRR└┘┌─┘||┌┐┌┘RRRR└┘RRRRRRRRRRRRRRRRRRRRRR└┐|└┘R└┘R└┘R|┌──┘└──┐└┐RRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGGRRGRRR┌─┘┌┐|||||RRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌┘└┐R┌──────┘└─────┐└┐|RRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGGRRGRRR└──┘└┘└┘└┘RRRRRRRRRRRRRRRRRRRRRRRRRRRRR└──┘R└─────────────┘R└┘RRRRRRRRRRRRRRRRRRRRRRRRR

Green: 909
Red: 4533