RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR||RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR|└─┐┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR||┌─┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┐┌┘||RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR┌┐┌──┘||┌┘┌┐RRRRRRRRRRRRRRR┌┐RRRRRRRRRRRRRRR┌─┘|┌┘└┐RRRRR┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR||└┐┌─┘||┌┘└┐RRRRRRRRRRRRRR||RRRRRRRRRRRRR┌┐└┐┌┘└─┐└┐┌┐RR|└┐┌───┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR||R||┌┐|└┘┌─┘RRRRRR┌┐RRRRR┌┘|RRRRRRRRRRR┌─┘|┌┘└─┐R└┐||└┐R└┐|└─┐┌┘RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR|└─┘|||└┐┌┘R┌┐RRRR┌┘└┐RRRR|┌┘RRRRRR┌──┐R└─┐|└┐┌─┘┌─┘||┌┘┌─┘└┐R||RRR┌┐┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR└──┐||└─┘└┐R|└┐RRR|┌─┘┌┐R┌┘|RRRRRRR└┐┌┘R┌─┘└┐||RR└─┐||└┐└──┐└┐||┌┐┌┘||└─┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRR┌─┐┌┐|||┌┐┌┐└┐└┐└┐R┌┘└──┘|R└┐└┐RRRRRR┌┘└─┐└──┐|||┌┐┌┐|||┌┘R┌┐|┌┘|└┘|└┐||┌─┘RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRR└┐|||||||└┘└─┘R|┌┘┌┘┌────┘RR└┐|RRR┌┐R└─┐┌┘┌──┘└┘||└┘||└┘└─┐||||┌┘┌─┘┌┘└┘└┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRR┌─┘└┘└┘||└───┐┌─┘|┌┘┌┘┌┐R┌┐RR┌┘└┐┌┐|└─┐R|└┐|┌──┐┌┘└─┐||┌───┘|└┘└┘┌┘┌┐└┐┌┐┌┘RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR┌┘┌───┐┌┘|┌┐┌─┘└─┐|└┐|R||R||┌┐|┌─┘||└─┐└┐└┐|└┘R┌┘|┌┐┌┘└┘└┐R┌┐└┐┌──┘R||┌┘|└┘RRRR┌┐┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR└─┘┌──┘└┐||||┌─┐┌┘|┌┘└┐||┌┘||└┘|┌┐||RR└┐|┌┘└┐┌┐└┐└┘└┘┌┐┌┐|┌┘└┐||┌┐R┌┘|└┐└┐RR┌─┐||||RRRRRRR┌──┐RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR┌┐┌┘┌┐┌┐|||└┘└┐||┌┘└┐┌┘|||┌┘└─┐||||└┐┌─┘|└─┐||└┐└─┐┌─┘||└┘└─┐|||||┌┘┌┘┌┘┌┘┌┐|┌┘|||└┐RRRRRR└┐┌┘RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRR┌┐||└─┘└┘|||└─┐┌┘||└┐┌┘└─┘||└┐┌┐|||└┘┌┘└─┐└──┘└┘┌┘┌─┘└─┐|└─┐┌┐|└┘└┘|└┐└┐|┌┘R|||└┐|||┌┘┌┐RRR┌─┘|┌┐RRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR┌┘└┘|R┌┐R┌┘└┘┌─┘|┌┘└┐|└───┐||┌┘|└┘└┘┌─┘R┌─┘┌┐┌┐┌┐└┐└┐┌──┘└──┘|└┘┌┐┌┐└┐|┌┘|└─┐|||┌┘|||└─┘|┌┐R└─┐||└┐┌─┐┌┐RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR└──┐└─┘└─┘┌─┐|┌┐||R┌┘└─┐┌┐||||R└┐┌──┘R┌┐└─┐|||└┘|┌┘┌┘└──┐┌──┐└──┘└┘└┐||└─┘┌┐└┘└┘└┐|└┘┌┐┌┘||R┌┐|└┘┌┘└┐└┘└┐RRRRRRRRRRRRRRR
RRRRRRRRRRRRRR┌┐RR┌┐R┌┐└─────┐└┐|||└┘└┐└─┐┌┘||||||┌─┘└┐┌──┘└┐R└┘└┘┌─┘└─┘┌┐┌─┘|┌─┘┌─┐┌──┐|||┌──┘|┌┐┌──┘└┐┌┘└┘┌┘└┐||└┐┌┘┌┐└┐┌─┘RRRRRRRRRRRRRRR
RRRRRRRRRRRRR┌┘└┐┌┘|┌┘└┐┌───┐└─┘||└──┐└─┐|└┐|└┘└┘└┘┌┐┌┘|┌───┘┌──┐R└────┐|└┘R┌┘└┐R└┐||┌┐└┘└┘└──┐||└┘┌┐┌┐||┌┐R└─┐|||┌┘|┌┘└─┘└───┐RRRRRRRRRRRRR
RRRRRRRRRRRRR└┐┌┘|┌┘└─┐└┘┌─┐└───┘└┐┌─┘┌─┘└┐|└─┐┌───┘└┘┌┘└───┐|┌┐└┐┌┐┌┐┌┘└─┐┌┘┌─┘RR||└┘└──┐┌───┘└┘R┌┘└┘└┘└┘└┐┌┐||||└┐└┘┌──┐┌┐┌┐|RRRRRRRRRRRRR
RRRRRRRRRRRR┌─┘└─┘└┐┌┐└─┐└┐└─────┐|└┐┌┘R┌┐||┌─┘└──┐R┌┐└┐┌───┘└┘└┐||└┘|└─┐┌┘└┐└──┐┌┘|R┌┐R┌┘└┐┌┐┌┐┌┐└┐┌─┐┌───┘|└┘└┘|R└─┐└─┐└┘└┘└┘RRRRRRRRRRRRR
RRRRRRRRRRRR└─────┐|||┌┐└─┘┌─────┘|┌┘└─┐|└┘|└─┐┌──┘┌┘└┐|└┐┌┐┌─┐R||└─┐|┌┐||┌┐|┌──┘└┐|┌┘└┐└┐┌┘|└┘|||┌┘└┐└┘┌─┐R└─┐┌─┘┌┐┌┘┌┐└┐┌───┐RRRRRRRRRRRRR
RRRRRRRRRRR┌┐┌────┘||||└──┐|┌┐┌──┐|└┐┌─┘└┐┌┘┌┐||R┌┐|┌─┘|┌┘|||┌┘┌┘|┌─┘└┘└┘└┘|||┌┐R┌┘|└─┐└─┘└┐└┐┌┘|└┘┌┐|┌┐└┐└┐┌┐|└┐┌┘||┌┘└┐||┌──┘RRRRRRRRRRRRR
RRRRRRRRRR┌┘|└┐┌──┐└┘|└─┐┌┘└┘└┘┌─┘|┌┘└─┐R|└┐|||└─┘└┘└┐┌┘└┐||||┌┘┌┘└─────┐┌┐||└┘└┐└┐|┌┐└───┐└┐||┌┘┌┐|└┘|└┐|┌┘|||┌┘└┐||└┐┌┘└┘└──┐RRRRRRRRRRRRR
RRRRRRRRRR└┐└┐└┘┌─┘┌┐└─┐||┌┐┌┐R└─┐|└──┐└─┘┌┘|||┌──┐┌─┘└─┐||||||┌┘R┌┐R┌┐R||└┘└─┐┌┘┌┘||└┐┌──┘┌┘|||┌┘└┘┌┐└┐|||┌┘|||┌┐|||┌┘└──────┘┌┐RRRRRRRRRRR
RRRRRRRRRRR└┐|┌┐└──┘└─┐└┘||||└─┐┌┘└┐┌┐└──┐|R|||└┐R||┌┐┌┐|||└┘└┘└┐┌┘|┌┘|┌┘└┐┌┐┌┘|┌┘┌┘└┐|└──┐└─┘|||┌┐R||┌┘└┘||┌┘|||└┘└┘└┐R┌─┐R┌┐R|└─┐RRRRRRRRR
RRRRRRRRRRR┌┘└┘|R┌┐R┌┐└─┐|||└─┐||┌─┘||┌──┘└┐||└┐└┐└┘|||||||┌────┘└┐|└┐|└─┐|||└┐|└┐|┌┐||┌┐R|┌──┘|└┘└┐|||┌──┘|└─┘└┘┌─┐┌┐└┐└┐|┌┘└┐|┌─┘RRRRRRRRR
RRRRRRRRRRR└──┐└─┘└─┘└┐┌┘|||┌─┘└┘└┐┌┘||┌─┐┌┘||┌┘┌┘┌┐|└┘|||||┌┐R┌┐┌┘└┐||┌─┘|||R||┌┘└┘└┘└┘└┐||R┌┐|┌──┘||||R┌┐└┐┌─┐┌┘R└┘└┐└─┘└┘┌┐└┘└─┐RRRRRRRRR
RRRRRRRRRRRR┌┐└──────┐||┌┘||└────┐||┌┘└┘┌┘└┐||└┐|┌┘|└─┐||└┘||└┐||└─┐└┘|└┐┌┘||┌┘|└───┐┌┐┌─┘|└┐||||┌┐R||||┌┘└┐|└┐└┘┌┐┌─┐└┐┌┐┌─┘└─┐┌─┘RRRRRRRRR
RRRRRRRRRRR┌┘└────┐R┌┘└┘└─┘|┌┐R┌─┘└┘|┌─┐└┐┌┘|└─┘||┌┘R┌┘└┘┌─┘|┌┘|└┐R└─┐|┌┘└┐|└┘┌┘R┌─┐└┘|└┐R└┐||└┘|||┌┘└┘|└┐┌┘|┌┘┌─┘||┌┘R|||└───┐||RRRRRRRRRRR
RRRRRRRRR┌─┘┌┐┌──┐└─┘┌────┐||└┐└─┐┌─┘|┌┘┌┘└┐└──┐└┘|┌┐└──┐└┐┌┘└─┘┌┘┌┐┌┘||┌─┘|┌┐|┌┐|┌┘┌┐└┐└─┐||└┐┌┘|||┌──┘┌┘|┌┘└─┘┌┐└┘└─┐└┘└┐┌──┘└┘RRRRRRRRRRR
RRRRRRRRR└──┘└┘┌─┘┌┐┌┘┌───┘|└┐|┌─┘|┌┐||┌┘┌─┘R┌┐|┌─┘||R┌┐|┌┘|┌───┘┌┘|└┐|||┌┐||└┘||||┌┘└─┘┌─┘||┌┘└┐|└┘|┌─┐|┌┘|┌───┘|┌┐┌┐|R┌┐└┘┌┐┌┐RRRRRRRRRRRR
RRRRRRRRRRR┌┐┌┐└─┐|└┘┌┘┌┐┌┐└─┘└┘┌┐|||||└┐└─┐┌┘|||┌┐||┌┘||└┐|└┐┌─┐└┐└┐|||||||└┐┌┘└┘|└───┐|┌┐|└┘┌─┘└─┐||┌┘|└─┘└─┐┌┐└┘|||└┐|└─┐|||└┐RRRR┌┐RRRRR
RRRRRRRRRRR||||┌┐└┘┌┐└┐|└┘└─────┘||||||R|┌─┘└┐|||||||└┐||┌┘|┌┘|┌┘R└┐|||||||└┐|└─┐┌┘┌┐┌┐||||└┐┌┘R┌┐R||||R|┌────┘||┌┐└┘└─┘|┌─┘|||┌┘┌┐RR||RRRRR
RRRRRRRRR┌┐|||||└┐┌┘└─┘|┌────┐┌┐┌┘└┘|||┌┘|┌┐┌┘||||||└┐||||┌┘└┐|└┐┌┐||||||||┌┘└┐┌┘|┌┘└┘||||└┐|└┐┌┘└┐|||└┐|└┐┌───┘└┘└─┐┌──┘└┐R|||└┐||┌─┘└┐RRRR
RRRRRRRRR|└┘└┘||┌┘└──┐┌┘|┌┐┌┐└┘└┘┌─┐└┘└┘G└┘|└┐|||||└┐||└┘|└┐┌┘|┌┘|└┘||||||└┘G┌┘└┐└┘┌┐G||||┌┘|┌┘└┐┌┘||└┐||┌┘|┌──────┐|└─┐┌┐└─┘└┘┌┘|└┘┌┐┌┘RRRR
RRRRRRRR┌┘┌──┐└┘|┌┐R┌┘└┐└┘└┘└┐┌┐┌┘R└────┐┌─┘┌┘|||||┌┘||┌─┘┌┘└─┘└┐└─┐||||└┘┌──┘┌┐└──┘└┐└┘|||┌┘|┌┐|└┐|└─┘└┘└─┘└─┐┌┐┌┐└┘┌┐└┘|┌────┘R|┌─┘└┘RRRRR
RRRRRRRR└┐|┌┐└─┐└┘└─┘┌─┘R┌┐┌┐└┘└┘┌┐┌┐┌──┘└──┘┌┘|└┘|└┐|||┌┐└─┐┌──┘┌┐|||└┘┌─┘┌─┐|└┐┌───┘G┌┘||└┐└┘|└┐||┌───┐┌─┐┌─┘|└┘└─┐||┌┐||┌┐┌┐┌┐||R┌─┐RRRRR
RRRRRRRR┌┘||└──┘┌┐┌──┘R┌┐|└┘└────┘└┘└┘┌┐┌┐┌─┐└┐└─┐└┐||||||┌┐|└┐┌┐|└┘||┌─┘┌┐|┌┘|┌┘|┌┐G┌─┘┌┘|┌┘┌─┘┌┘||└┐┌┐||R└┘┌┐|┌───┘|||└┘└┘└┘└┘└┘└┐|┌┘RRRRR
RRRRRRRR└─┘└─┐┌┐|└┘R┌──┘└┘┌┐┌──────┐┌─┘└┘└┘┌┘┌┘┌┐└┐└┘└┘||||||G|||└─┐└┘|┌─┘|||┌┘└┐||└┐|┌┐└┐|└┐└┐┌┘┌┘└┐└┘|└┘┌──┘└┘└──┐┌┘└┘┌┐┌┐┌──────┘|└─┐RRRR
RRRRRRRRRRR┌─┘|||┌─┐└───┐┌┘└┘┌─────┘|┌───┐┌┘G└┐|└┐└──┐G||└┘└┘┌┘|└┐┌┘┌┐||┌─┘|||┌─┘└┘┌┘||└┐||┌┘G|└┐|┌─┘┌─┘┌┐|┌───────┘└──┐|└┘|└───────┘┌─┘RRRR
RRRRRRRRRRR└──┘└┘└┐└────┘|┌┐┌┘┌─────┘|┌─┐||┌┐G|└┐|┌──┘┌┘└┐┌──┘┌┘G|└─┘|└┘└┐┌┘||└─┐┌─┘G||┌┘|||┌─┘┌┘└┘┌┐└──┘└┘└───────┐┌┐┌┘└─┐└─┐┌──┐┌┐┌┘RRRRRR
RRRRRRRRRR┌┐┌┐RR┌─┘┌─┐┌─┐||└┘┌┘┌────┐||┌┘|└┘|┌┘┌┘|└──┐└─┐|└┐┌┐|┌─┘┌─┐└┐┌─┘└┐||┌─┘└──┐|||┌┘|||┌┐|┌┐┌┘└────────┐┌─┐┌┐└┘└┘┌┐┌┘R┌┘└─┐|||└──┐RRRR
RRRRRRRRRR|└┘└┐┌┘┌┐|R└┘R└┘└─┐└┐|┌┐┌┐└┘||G└──┘└┐└┐└┐┌┐└┐┌┘└┐|||||┌─┘G└─┘└─┐┌┘└┘|┌──┐┌┘└┘└┘G└┘||||||└─┐┌─────┐R└┘R└┘└───┐||└─┐|┌┐┌┘|||┌──┘RRRR
RRRRRRRRRR└──┐|└─┘||┌┐┌┐┌─┐R└─┘||||└──┘└─────┐|┌┘G└┘└┐|└─┐||||||└──┐┌────┘└┐┌─┘|G┌┘└───────┐|||||└┐┌┘|G┌──┐|┌┐┌┐┌─┐R┌┐└┘└┐┌┘└┘└┘R└┘|└┐RRRRRR
RRRRRRRRRR┌──┘└───┘|||||└┐└─┐┌┐└┘└┘┌┐┌┐┌┐┌──┐|└┘┌┐G┌┐||┌─┘||||||┌──┘|┌┐┌─┐┌┘└┐┌┘┌┘┌─┐┌─┐┌┐┌┘||||└┐└┘┌┘┌┘┌┐└┘|||└┘┌┘┌┘└┐┌┐└┘┌┐┌────┐└─┘RRRRRR
RRRRRRRRRR|┌┐┌─┐┌─┐|||||R└─┐└┘└┐┌┐┌┘└┘└┘└┘G┌┘└──┘└─┘|└┘|┌┐||||||└──┐└┘└┘┌┘└┐G└┘G└┐└┐||┌┘||└┐└┘└┘G└┐┌┘G└─┘└──┘└┘┌┐└─┘┌┐└┘└──┘└┘┌┐┌┐|RRRRRRRRR
RRRRRRRRRR└┘└┘R└┘R└┘||||┌┐R└─┐┌┘||└──┐┌───┐└─┐┌─┐┌┐┌┘┌─┘|└┘||└┘|┌──┘┌───┘┌┐|┌────┘┌┘||└┐|└─┘G┌┐┌──┘|┌─────┐┌┐┌┐|└──┐|└──┐┌──┐┌┘└┘|└┐RRRRRRRR
RRRRRRRRRR┌─────┐┌─┐|||└┘|┌┐┌┘└─┘└───┘|┌──┘┌┐|└┐└┘└┘┌┘┌┐|┌┐|└┐G|└──┐└───┐|└┘└┐┌┐┌┐└┐└┘┌┘└┐┌─┐||└───┘└────┐└┘|||└──┐||R┌┐└┘┌┐|└──┐|┌┘RRRRRRRR
RRRRRRRRR┌┘┌┐┌─┐|└┐└┘|└─┐|||└─────────┘└─┐G||└─┘┌─┐┌┘┌┘|||└┘┌┘┌┘┌┐┌┘┌───┘|G┌─┘|||└┐└─┐└──┘└┐└┘|┌─────────┘┌┐└┘|┌──┘||┌┘|┌┐||└──┐|└┘RRRRRRRRR
RRRRRRRRR└─┘||┌┘└┐└─┐└┐┌┘└┘└──────────┐┌┐└─┘└───┘┌┘└─┘┌┘||┌┐|G└┐|||┌┘┌┐┌┐└┐|┌┐|└┘G|┌─┘┌┐┌┐G└─┐|└──────┐┌──┘└─┐||┌─┐|└┘┌┘||||┌─┐└┘RRRRRRRRRRR
RRRRRRRRRRRR└┘└┐┌┘┌┐└┐|└┐┌┐┌┐┌──┐┌───┐└┘|┌┐┌┐┌───┘┌┐┌┐└─┘└┘|└─┐|||||┌┘└┘└┐|└┘└┘┌──┘└──┘└┘|┌──┘└───────┘|G┌───┘└┘|┌┘|┌┐└─┘└┘└┘┌┘┌┐RRRRRRRRRRR
RRRRRRRR┌──┐┌┐┌┘└┐|└─┘|R||||└┘┌┐└┘R┌┐└─┐||||└┘┌┐┌┐|└┘└─┐┌┐┌┘┌┐|||||└┘G┌──┘|G┌─┐└┐┌┐┌┐┌─┐┌┘└─┐┌┐┌┐┌┐┌┐┌─┘┌┘┌┐┌┐R┌┘└┐└┘└──┐┌──┐└─┘|RRRRRRRRRRR
RRRRRRRR└─┐|||└─┐|└──┐└─┘|└┘┌─┘|┌──┘└──┘|||└──┘└┘└┘┌─┐┌┘|└┘┌┘||||└┘G┌─┘┌─┐└┐└┐└─┘|||└┘G└┘G┌┐└┘└┘└┘└┘└┘┌┐└─┘└┘└┐└┐┌┘┌┐R┌┐└┘┌┐└───┘RRRRRRRRRRR
RRRRRRRR┌─┘|||┌┐||R┌─┘┌─┐└┐R└─┐|└──┐┌──┐└┘└───┐┌─┐┌┘G└┘┌┘┌┐└┐└┘||┌──┘┌┐└┐|┌┘G└──┐||└┐G┌──┐|└┐G┌─────┐┌┘└──┐┌─┐└─┘└─┘└─┘└┐R|└───┐RRRRRRRRRRRR
RRRRRR┌─┘┌┐└┘└┘└┘└─┘┌┐|R|┌┘┌┐R||┌┐R└┘┌┐└┐G┌──┐|└┐└┘G┌┐G└┐||┌┘┌┐└┘└┐┌┐||┌┘||G┌───┘|└┐└─┘┌─┘└┐└┐└────┐|└───┐|└┐└─┐┌─────┐┌┘┌┘┌───┘RRRRRRRRRRRR
RRRRRR└┐┌┘|┌───┐┌┐┌┐|||┌┘|┌┘└─┘└┘└┐┌─┘└┐└┐└┐┌┘└─┘G┌┐|└─┐|||└─┘|┌┐G└┘||||┌┘└┐└┐┌─┐└┐└┐┌─┘┌┐G└┐|G┌┐┌┐||┌───┘└─┘┌┐|└────┐||R└┐└───┐RRRRRRRRRRRR
RRRRRRR└┘┌┘|┌──┘|└┘||||└┐|└──────┐|└─┐┌┘┌┘G|└────┐|└┘┌─┘|||┌──┘||G┌─┘|||└┐┌┘G└┘G└┐|┌┘|┌─┘└──┘└─┘└┘└┘|└──────┐||└─────┘|└──┘┌┐┌─┘┌┐RRRRRRRRRR
RRRRRRRRR└─┘└┐┌┐|┌─┘||└┐└┘R┌┐┌┐┌┐||┌┐|└┐|┌┐|┌────┘|┌─┘┌┐└┘|└───┘└┐└─┐|||┌┘|GG┌───┘|└┐||┌─┐┌──┐┌────┐|G┌────┐└┘└──┐┌──┐|┌┐┌─┘└┘┌┐||┌─┐RRRRRRR
RRRRRRRRRRRR┌┘|||└──┘└─┘┌┐┌┘└┘└┘└┘└┘└┘┌┘└┘||└─┐┌┐┌┘└──┘└┐G└┐┌──┐┌┘┌─┘|||└┐|G┌┘┌┐┌┐└┐└┘||G└┘┌─┘|┌───┘└┐└──┐R└──┐┌┐└┘┌─┘└┘|└────┘└┘||┌┘RRRRRRR
RRRRRRRRRRRR└─┘└┘┌────┐┌┘|└───┐┌┐┌─┐┌┐└──┐└┘┌─┘|└┘┌┐┌┐┌─┘┌┐└┘G┌┘|G└─┐|└┘G└┘G└─┘||└─┘┌┐└┘┌┐G└──┘└────┐|G┌┐└───┐|||┌┐└───┐└──┐┌─┐┌┐└┘└┐RRRRRRR
RRRRRRRRRRRRR┌─┐R└───┐|└┐|┌┐┌─┘|└┘R└┘└──┐|┌┐└──┘┌─┘||└┘G┌┘└─┐G└─┘GGG└┘GGGG┌────┘|┌──┘|┌┐|└─┐┌──┐┌──┐|└┐|└──┐┌┘|||||┌───┘┌─┐└┘R└┘└───┘RRRRRRR
RRRRRRRRRRRRR└┐└┐┌┐┌┐||┌┘└┘└┘┌┐|┌┐┌─────┘└┘└────┘┌┐└┘┌┐┌┘┌──┘GGGGGGGGGGGGG└─┐┌┐┌┘└┐┌┐└┘└┘┌─┘└─┐|└─┐|└┐└┘┌─┐||┌┘||||└───┐|┌┘┌┐┌┐┌──┐RRRRRRRRR
RRRRRRRRRRRRRR└┐└┘└┘└┘|└─┐┌──┘└┘||└─────────┐G┌┐G||┌┐|||┌┘G┌┐┌──┐GGGGGGGGGGG└┘||┌┐└┘└───┐|┌┐┌┐||G┌┘└─┘┌┐|┌┘└┘|┌┘└┘└─┐┌─┘||R|└┘└┘┌┐└┐RRRRRRRR
RRRRRRRRRRRRRRR└─────┐|┌─┘|┌┐┌──┘|┌──┐┌─┐┌─┐└─┘└┐|└┘||└┘└┐┌┘└┘┌─┘GGGGGGGGGGGG┌┘||└──────┘└┘└┘└┘└─┘┌┐┌┐||||R┌┐└┘┌───┐||R┌┘└┐|┌─┐┌┘└─┘RRRRRRRR
RRRRRRRRRRR┌──┐┌─────┘|└──┘||└──┐|└┐G└┘G|└┐└┐┌┐┌┘|┌┐||┌──┘|┌──┘G┌┐GGGGGGGGGG┌┘┌┘└────┐┌┐┌───┐┌┐┌┐┌┘└┘||└┘└─┘└┐R|┌┐┌┘|└─┘┌┐└┘└┐||┌───┐RRRRRRR
RRRRRRRRR┌┐└─┐|└┐┌───┐└┐┌┐┌┘└┐┌─┘└┐└───┐└┐└┐|||└─┘|└┘|└─┐G|└────┘└┐GGGGGGGGG|┌┘G┌────┘|||┌┐┌┘|||||┌──┘|┌─────┘┌┘|└┘R|┌──┘|┌┐┌┘└┘└┐┌─┘RRRRRRR
RRRRRRR┌─┘└──┘└┐└┘┌─┐└┐|||└┐┌┘└──┐└────┘G└┐|└┘└───┘┌┐|┌┐└─┘┌┐┌┐┌┐┌┘GGGGGGGGG└┘GG└┐┌┐┌┐||||└┘┌┘└┘└┘└───┘└────┐┌┘┌┘┌┐┌┘└──┐└┘└┘R┌─┐||┌┐RRRRRRR
RRRRRRR└──┐┌──┐|┌┐└┐|R|└┘└─┘└┐┌┐R└─────┐┌┐└┘┌┐┌──┐G|└┘||┌┐┌┘||└┘└┘GGGGGGGGGGGGGGG└┘└┘||||└┐┌┘┌┐┌┐┌┐G┌┐┌┐┌───┘|┌┘┌┘||┌┐┌┐└────┐|┌┘|└┘|RRRRRRR
RRRRRRRRRR└┘┌─┘└┘└─┘|┌┘┌────┐|||┌────┐┌┘|└─┐|||┌─┘┌┘┌┐|└┘└┘┌┘└──┐GGGGGGGGGGGGGGGGG┌┐G└┘||G└┘┌┘|||||┌┘|||└────┘└─┘┌┘└┘└┘|┌────┘|└─┘┌┐|RRRRRRR
RRRRRRRRRRRR|┌┐┌───┐|└┐|┌┐┌─┘└┘|└───┐└┘G|┌─┘|└┘└──┘┌┘|└──┐G└─┐┌─┘GGGGGGGGGGGGGG┌──┘└───┘|┌┐G└┐└┘└┘|└┐└┘└──┐┌┐┌─┐┌┘┌┐R┌┐└┘┌─┐┌┐|┌─┐|└┘RRRRRRR
RRRRRRR┌┐RRR└┘└┘┌──┘└─┘||└┘┌┐┌┐└────┘G┌┐||G┌┘┌┐┌─┐┌┘G└┐┌┐└─┐┌┘└┐GGGGGGGGGGGGGGG└───────┐||└──┘┌┐┌┐└─┘┌───┐└┘└┘R|└─┘└─┘└─┐|┌┘||||R|└┐RRRRRRRR
RRRRRRR||┌┐R┌┐┌─┘┌─┐┌┐┌┘└─┐|└┘└┐┌┐┌───┘└┘└─┘┌┘|└┐|└──┐||└┐┌┘|┌─┘GGGGGGGGGGGGGGGGGG┌────┘|└────┘└┘└┐┌─┘G┌┐└───┐┌┘┌┐┌─────┘|└─┘└┘└┐|┌┘RRRRRRRR
RRRRRRR|└┘└┐||└──┘┌┘|||┌──┘|┌──┘|└┘┌───┐┌──┐└┐|┌┘|┌──┘└┘G└┘G└┘┌┐GGGGGGGGGGGGGGGGGG└┐┌┐┌─┘┌─────┐┌┐└┘G┌┐|└──┐┌┘└─┘|└┐┌┐┌┐R└┐┌┐┌┐┌┘└┘RRRRRRRRR
RRRRRRR└──┐└┘└─┐┌┐└─┘└┘└──┐||┌─┐└┐┌┘G┌┐└┘┌┐└─┘└┘┌┘└──────┐GG┌─┘|GGGGGGGGGGGGGGGGGGG└┘└┘┌─┘┌─┐┌┐└┘└───┘└┘┌─┐|└┐R┌┐└─┘||||┌─┘||||└─┐┌────┐RRRR
RRRRRRRRRR|┌┐┌┐└┘└────────┘||└┐|┌┘└──┘└─┐|└─┐┌┐G└─┐┌┐┌───┘GG└─┐└┐GGGGGGGGGGGGGGGG┌────┐└──┘┌┘|└┐┌───────┘┌┘└─┘┌┘└─┐R|└┘└┘┌─┘└┘└──┘└───┐|RRRR
RRRRRRRRRR└┘└┘└───────────┐||┌┘└┘┌┐┌┐┌──┘|┌─┘|└──┐└┘|└────┐G┌┐|┌┘┌───┐GGGGGGGGGGG└───┐|┌┐┌┐└┐|G└┘┌───┐┌┐┌┘┌┐┌┐|┌──┘┌┘┌──┐└──┐┌────┐┌┐┌┘|RRRR
RRRRRRRRRRR┌──────────────┘||└┐┌─┘└┘||┌─┐||┌─┘┌──┘┌┐|┌─┐┌─┘┌┘||└┐|┌──┘GGGGGGGGGGG┌──┐||||||G└┘┌┐┌┘┌─┐|||└─┘||||└┐┌┐|┌┘┌┐└───┘|┌─┐┌┘||└┐|┌┐RR
RRRRRRRRRRR└────┐┌─┐┌┐┌┐┌─┐|└─┘└───┐|└┘┌┘|||┌─┘G┌┐||└┘G└┘┌─┘┌┘└┐|||┌─┐G┌┐GGGG┌─┐G└─┐|||||||┌──┘|└─┘┌┘└┘└───┘|||┌┘|||└┐||┌────┘└┐||R||R|└┘└┐R
RRRRRRRRRRRRR┌─┐└┘R└┘||└┘R└┘R┌─┐┌──┘└─┐└─┘└┘└┐G┌┘└┘└───┐G└─┐└┐┌┘||└┘┌┘┌┘|GGGG|┌┘┌┐┌┘└┘└┘|||└──┐|┌──┘┌─┐┌────┘└┘└─┘└┘┌┘|└┘┌─────┘└┘┌┘|┌┘┌──┘R
RRRRRRRRRRR┌┐└┐|R┌┐┌┐||┌──┐┌┐└┐|└┐┌──┐└──┐┌─┐└┐|┌──┐┌──┘┌┐┌┘┌┘└┐||┌─┘┌┘┌┘GGG┌┘|┌┘└┘┌───┐└┘└┐┌─┘└┘┌─┐|┌┘|G┌┐┌┐┌┐┌┐┌─┐└─┘┌┐└──┐R┌─┐R|┌┘└┐|┌┐RR
RRRRRRRRRRR||┌┘|┌┘└┘|└┘|┌─┘||┌┘|R└┘┌─┘┌─┐||G└┐└┘└─┐|└──┐||└┐|┌─┘||└─┐└┐└┐G┌┐└┐|└───┘┌─┐└──┐|└─┐┌┐└┐|||┌┘┌┘||||└┘|└┐└┐┌┐||┌─┐└┐|┌┘┌┘└──┘└┘└┐R
RRRRRRRRRR┌┘|└┐||┌─┐└──┘└──┘|└┐|┌──┘┌┐|┌┘└┘┌┐└────┘|┌─┐└┘|┌┘|└─┐||┌─┘┌┘┌┘G|└┐||G┌┐┌─┘┌┘┌──┘|┌─┘|└─┘└┘||G└┐└┘|└─┐└─┘┌┘||||└┐└┐└┘└─┘┌─┐┌┐┌┐┌┘R
RRRRRRRRRR└┐└─┘└┘|┌┘┌┐┌┐┌┐┌┐└─┘|└───┘└┘└┐┌┐|└──┐┌─┐|└┐└──┘└┐└┐┌┘└┘└─┐└┐|┌┐└┐|||┌┘|└─┐|G└──┐|└──┘┌──┐┌┘|┌┐└─┐└──┘┌┐R└┐|└┘└─┘┌┘┌──┐┌┘┌┘|||||RR
RRRRRRRRRRR└┐┌┐┌┐|└┐|└┘└┘└┘└──┐|┌┐R┌┐┌─┐└┘└┘┌──┘|┌┘└─┘G┌─┐G└┐||┌───┐└┐|||└┐|||└┘┌┘G┌┘|┌───┘└───┐└─┐|└─┘|└─┐└──┐┌┘|┌┐|└────┐└┐└┐┌┘└┐└─┘└┘└┘RR
RRRRRRRRRRRR||└┘└┘┌┘|┌────────┘└┘└─┘└┘G└┐┌──┘┌──┘└────┐|┌┘┌┐|||└─┐G└─┘|||┌┘||└─┐└┐┌┘┌┘└──O───┐┌┘┌┐||┌──┘┌┐└──┐└┘┌┘||└┐┌───┘R└┐||┌┐└┐R┌───┐RR
RRRRRRRRRRR┌┘|┌──┐└─┘└──┐┌─────┐┌──────┐|└───┘┌─┐┌────┘||┌┘└┘└┘┌─┘┌┐┌─┘|||G||┌┐└┐||┌┘┌─────┐G||┌┘└┘|└───┘└──┐└─┐└─┘└┐|└─────┐||||└┐└─┘┌─┐└─┐
RRRRRRRRRRR└┐|└─┐└──────┘|┌────┘|┌─────┘|┌┐┌─┐└┐||┌┐┌─┐|||┌──┐┌┘G┌┘|└─┐||└┐||||┌┘|||G|┌┐┌─┐|┌┘|└──┐└┐┌──────┘R┌┘┌┐┌─┘|┌───┐┌┘|||└┐|┌┐┌┘R└─┐|
RRRRRRRRRRRR||┌┐└───┐┌┐┌┐||┌┐┌─┐|└──┐┌─┐||└┘G|┌┘|└┘|└┐|||└┘┌─┘|┌┐└┐|┌┐|└┘┌┘||||└┐└┘└┐└┘└┘G||└┐└─┐G|┌┘└───────┐└┐||└─┐|└┐┌┐└┘R||└─┘└┘||RRRR└┘
RRRRRRRRRRRR└┘||┌┐┌─┘|||||||||┌┘|┌──┘|┌┘└┘┌─┐└┘┌┘┌┐└┐||||┌┐└─┐└┘└┐|||||┌─┘┌┘||└┐└┐┌┐└┐G┌┐┌┘└─┘┌┐└─┘|┌┐┌───┐┌┐|┌┘||┌┐|└┐└┘└┐RR└┘R┌───┘└─┐RRRR
RRRRRRRRRRR┌┐R|└┘└┘┌┐|└┘└┘└┘└┘└┐|└───┘└┐┌┐└┐|┌┐└─┘└─┘|||└┘|┌─┘┌┐┌┘|||└┘└──┘┌┘└┐└─┘|└─┘┌┘└┘┌┐┌─┘└──┐└┘└┘┌─┐└┘└┘└┐|└┘||┌┘┌─┐└┐┌─┐R|┌──┐┌─┘RRRR
RRRRRRRRRRR|└┐└┐┌┐┌┘||┌──┐┌─┐┌┐└┘┌┐┌──┐└┘└─┘|||┌┐┌┐┌─┘|└─┐|└┐┌┘||G||└┐┌────┘┌┐└─┐┌┘G┌┐└─┐┌┘||G┌───┘┌┐┌┐|┌┘┌┐┌─┐|└┐R└┘└─┘R└─┘|┌┘R└┘┌─┘└┐RRRRR
RRRRRRRRRRR└┐└─┘||└┐||└─┐|└┐└┘└──┘└┘┌┐└─┐┌─┐||└┘||||┌─┘┌┐||┌┘|G└┘┌┘└─┘└───┐┌┘└──┘└┐┌┘└──┘└┐└┘┌┘┌┐┌┐|||└┘└─┘└┘┌┘└┐└─────────┐||RRRR|┌─┐|RRRRR
RRRRRRRRRRRR└───┘|┌┘└┘┌─┘└┐└─────┐┌─┘└─┐└┘G└┘|┌┐└┘|||┌─┘└┘||┌┘┌┐G└─┐┌─────┘└┐┌─┐┌─┘└──────┘┌─┘┌┘||||||┌──────┘┌┐|┌┐┌─┐┌────┘||R┌┐R└┘R└┘RRRRR
RRRRRRRRRRRRR┌───┘└┐┌─┘┌┐┌┘┌┐R┌┐R└┘┌───┘┌┐G┌┐└┘└─┐|||└───┐||└┐||┌─┐||┌─────┐└┘┌┘└┐┌─┐G┌┐G┌┐└─┐└┐||└┘||└┐┌─────┘|||└┘R|└─┐┌┐R||┌┘└─┐RRRRRRRRR
RRRRRRRRRRRRR└─┐┌──┘└──┘||R||┌┘└─┐┌┘G┌──┘└┐|└┐┌──┘└┘└┐┌──┘||┌┘||└┐└┘└┘┌────┘┌─┘┌─┘|┌┘┌┘└─┘|┌┐|┌┘||┌─┘└┐└┘┌─────┘|└──┐└─┐└┘└─┘└┘┌──┘RRRRRRRRR
RRRRRRRRRRRRRRR└┘R┌┐┌┐┌─┘└─┘|└──┐|└──┘┌┐┌┐└┘┌┘└───┐┌─┘└──┐└┘└┐||G└──┐┌┘G┌┐┌┐└─┐|┌┐|└┐└─┐┌┐└┘|└┘G||└───┘┌┐└─────┐|┌─┐└┐┌┘┌┐┌───┐└───┐RRRRRRRR
RRRRRRRRRRRRRR┌───┘└┘└┘┌┐┌─┐└───┘└────┘└┘└──┘┌─┐┌─┘|┌┐G┌┐|┌──┘|└┐┌─┐|└──┘||└┐┌┘└┘└┘┌┘┌┐└┘└─┐|┌─┐└┘┌┐G┌─┘|┌┐┌─┐┌┘└┘R└─┘└┐||└──┐|┌───┘RRRRRRRR
RRRRRRRRRRRRRR└───┐┌┐┌─┘└┘R└───────┐┌┐┌┐G┌─┐G|┌┘└─┐|||┌┘||└┐┌┐|┌┘└┐└┘┌───┘└┐└┘┌─┐┌─┘┌┘└┐┌┐┌┘|└┐└┐┌┘└┐|┌┐└┘|└┐└┘┌┐R┌┐┌─┐||└┐┌─┘└┘RR┌┐RRRRRRRR
RRRRRRRRRRRRR┌┐R┌┐└┘└┘R┌────────┐┌─┘|||└┐└┐|┌┘└┐┌─┘|||└┐||┌┘|||└┐┌┘┌┐|G┌┐G┌┘┌─┘G└┘G┌┘┌─┘||└┐└┐|┌┘|┌─┘└┘└─┐└─┘R┌┘└┐|||┌┘└┘R└┘┌─────┘|RRRRRRRR
RRRRRRRRRRRR┌┘└─┘└─────┘┌─┐┌───┐|└──┘||┌┘┌┘└┘┌─┘└─┐||└┐|└┘└┐|||┌┘└─┘||┌┘└┐|┌┘┌─┐G┌┐└┐└┐G||G└┐||└┐||┌─┐G┌┐└───┐└┐┌┘|||└─┐R┌┐R|┌─┐┌──┘RRRRRRRR
RRRRRRRRRRRR|┌────┐┌┐┌─┐|┌┘|┌──┘|┌┐┌─┘|└┐└─┐┌┘┌┐┌┐|||┌┘└──┐|||||┌┐G┌┘└┘┌─┘||G|┌┘┌┘└┐|┌┘┌┘└┐┌┘||┌┘||└┐└─┘└────┘┌┘|R|└┘┌─┘┌┘└─┘└┐||RRRRRRRRRRR
RRRRRRRRRRRR└┘┌───┘|└┘┌┘|└┐|└┐┌┐└┘└┘┌─┘┌┘G┌┘└┐|||└┘|||┌┐┌─┘||||└┘|┌┘┌──┘┌─┘└┐|└┐|┌┐||└┐└┐┌┘└┐|||┌┘└┐└────┐┌┐┌┐└┐└─┘┌─┘┌─┘┌────┘└┘RRRRRRRRRRR
RRRRRRRRRRRRR┌┘┌─┐┌┘┌─┘┌┘┌┘|┌┘|└┐┌─┐└┐┌┘┌┐└─┐||||┌─┘||||└─┐||||┌─┘└┐|G┌┐└─┐┌┘|┌┘└┘|||┌┘G||┌┐|||||┌─┘G┌┐┌┐└┘└┘└┐└┐┌─┘┌┐|┌─┘┌────┐RRRRRRRRRRRR
RRRRRRRRRRRRR└─┘┌┘|R└─┐|┌┘┌┘└┐|┌┘└┐└┐|└┐||┌┐||||||┌┐|||└┐┌┘|||||┌─┐|└┐|└┐┌┘|┌┘└┐┌┐|||└─┐||||||||||┌─┐|└┘|┌────┘┌┘└─┐|||└──┘┌──┐└──┐RRRRRRRRR
RRRRRRRRRRRRRRRR└┐└┐R┌┘|└┐|┌┐└┘└┐┌┘┌┘|R|||||||||||||||└┐||R└┘||└┘┌┘└┐└┘┌┘└┐||┌┐|||||└┐┌┘|||└┘└┘||└┘┌┘└┐┌┘└─────┘┌─┐└┘└┘┌┐┌┐└─┐|┌──┘RRRRRRRRR
RRRRRRRRRRRRRRR┌─┘┌┘R└─┘R└┘|└───┘└┐└┐|┌┘|└┘||||└┘└┘|||┌┘|└─┐R|└─┐└──┘R┌┘┌─┘|└┘|└┘||└┐||┌┘||┌───┘└─┐└┐┌┘|┌┐┌┐┌─┐┌┘┌┘┌───┘|||┌─┘└┘┌┐RRRRRRRRRR
RRRRRRRRRRRRRRR└─┐|RRR┌────┘┌──┐┌┐|┌┘|└┐|┌─┘|└┘┌───┘|||┌┘┌┐└┐└─┐|┌────┘┌┘┌─┘┌─┘┌┐||R└┘|└┐|||┌┐┌──┐└┐||┌┘||||└┐||R└┐└───┐└┘|└─┐R┌┘|RRRRRRRRRR
RRRRRRRRRRRRRRRRR└┘RRR└─┐┌─┐|┌─┘|└┘└┐|┌┘||┌┐└─┐└─┐┌┐|||└┐|└┐└─┐|||┌───┐|R|┌┐|R┌┘└┘|┌─┐└┐|└┘||||┌─┘┌┘└┘└┐||||┌┘|└─┐|┌┐┌┐└─┐└─┐└─┘┌┘RRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRR┌┐||R└┘└┐┌┘R┌┐└┘└┐|└┘└┐┌┘┌─┘|||||R||┌┘┌┐|└┘└┘┌──┘└┐└┘|└┐└──┐└┘┌┘R└┘┌─┘|└┘└─┐|R┌┐R||||||┌┘┌┐|||||└┐┌┘┌┐└┐┌┐|RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR┌─┘└┘└┐┌┐R└┘┌─┘└───┘└──┐||R└─┐|||└┘┌┘||┌┘||R┌─┐└──┐┌┘┌─┘┌┘┌──┘┌┐└───┐|┌┐|┌─┐┌┘└─┘└┐└┘||└┘|┌┘||||└┘┌┘└┐||R└┘└┘RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR└─────┘|└───┘┌┐┌┐┌┐┌┐┌┐||└┐┌─┘|└┘┌┐└┐||└┐|└┐└┐|┌┐┌┘└┐└┐┌┘R└──┐|└─┐┌┐|||||└┐|└┐┌──┐└┐R└┘┌┐||┌┘||└┐┌┘┌┐└┘|┌┐┌┐RRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR┌┐┌────┘┌─┐┌┐|||||||└┘└┘|┌┘└┐┌┘R┌┘└─┘|└─┘|┌┘R|||└┘┌┐└┐|└┐R┌──┘└┐┌┘|||||└┘┌┘└─┘└─┐└┐└───┘|||└┐|└─┘|┌┘|┌┐|||||R┌┐RRRRRRRRR
RRRRRRRRRRRRRRRRR┌──┘|└───┐┌┘┌┘|||||||└┘R┌──┘└─┐|└┐┌┘┌┐┌┐└──┐└┘┌─┘|└┐┌┘|┌┘└┐└┐└┐┌┐┌┘└┐||||└┐R└──┐┌──┘R|┌┐┌┐┌┘||R|└─┐┌┘└┐|||└┘└┘└┐||RRRRRRRRR
RRRRRRRRRRRRRRRRR└──┐└────┘|R└─┘└┘||||┌──┘┌─┐┌─┘└─┘└┐|└┘└┐┌─┘┌┐└─┐└─┘└┐||┌─┘┌┘┌┘||└─┐└┘|||┌┘┌───┘└───┐└┘└┘|└┐|└┐|┌─┘└┐┌┘└┘└┐┌┐┌┐└┘└─┐RRRRRRR
RRRRRRRRRRRRRRRRRRRR|┌┐┌───┘┌─────┘|||└──┐|R|└──┐R┌┐|└┐┌┐||┌┐||┌─┘┌┐┌─┘└┘└─┐|R└─┘|┌┐└┐┌┘|||R|┌───┐┌──┘┌──┐└─┘└┐||└─┐┌┘|┌┐R┌┘|||└─┐┌─┘RRRRRRR
RRRRRRRRRRRRRRRRRRRR||└┘┌┐┌─┘┌┐┌┐┌─┘|└┐┌─┘└┐└┐┌┐└─┘||┌┘|└┘└┘||└┘┌┐||└──┐┌──┘└──┐R|||┌┘└┐|||┌┘|┌──┘|R┌─┘┌┐└───┐|||┌┐|└┐└┘└┐└┐||└┐R|└─┐RRRRRRR
RRRRRRRRRRRRRRRRRRRR└┘R┌┘└┘┌─┘└┘||R┌┘┌┘└─┐┌┘R|||┌┐┌┘||R└──┐┌┘└─┐|||└┐┌─┘|┌─┐┌──┘┌┘||└─┐|||||┌┘└┐┌┐└─┘┌─┘└┐┌┐┌┘||||└┘┌┘┌─┐└┐||└┐└┐└──┘RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR|┌┐┌┘┌───┘└┐└┐|┌──┘|R┌┘|||└┘┌┘|┌───┘└┐┌─┘|└┘┌┘└─┐└┘┌┘└─┐┌┘┌┘|┌┐|└┘└┘|└┐R└┘|┌──┘R┌┐└┘└┘R└┘|└┐R└┐|R└┐||└┐|┌┘RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR||||R└┐┌─┐┌┘┌┘|└─┐┌┘┌┘┌┘|└┐R└─┘└───┐┌┘└─┐|┌─┘┌──┘┌─┘┌┐┌┘└┐└┐||||┌─┐┌┘┌┘┌──┘└───┐|└───┐┌┐R└┐└┐┌┘└─┐└┘|┌┘|└┐RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR||└┘┌─┘|┌┘└┐|┌┘┌─┘|R└┐|R└┐└──┐┌┐┌──┘└──┐||└─┐|┌─┐└─┐|||┌─┘┌┘||└┘└┐└┘┌┘┌┘┌─┐┌┐┌┐└┘┌┐┌┐└┘└─┐|┌┘|┌┐┌┘RR└┘R└─┘RRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR|└┐R└─┐|└┐┌┘||R└┐┌┘┌─┘└─┐└┐┌┐└┘|└──┐┌──┘└┘R┌┘└┘┌┘┌─┘|└┘└┐┌┘R└┘┌──┘┌┐|R└┐└┐└┘└┘|┌┐|└┘└────┘|└┐└┘||RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR└─┘R┌─┘└┐|└┐└┘┌─┘└┐└─┐┌─┘┌┘||┌┐└┐┌─┘└┐R┌┐R┌┘┌┐┌┘R|┌┐└┐RR|└───┐└──┐||└┐┌┘┌┘R┌┐┌┘||└┐┌┐┌┐┌┐R└─┘┌┐└┘RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR|┌┐┌┘|┌┘┌─┘┌─┐|┌─┘└─┐|┌┘|||┌┘|┌─┐|┌┘└─┘┌┘|└─┐||└┐└┐┌┘┌┐┌┐|┌──┘||┌┘└┐|┌─┘└┘┌┘└┐||||└┘└────┘└┐RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR|||└┐||R|┌┐└┐└┘└─┐┌─┘|└┐||||┌┘|R|||┌─┐┌┘┌┘┌─┘|└┐└┐|└┐|└┘└┘└┐┌┐||└┐┌┘|└┐┌─┐|R┌┘└┘└┘┌─────┐┌┐|RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR└┘└─┘||┌┘||┌┘┌───┘└─┐|┌┘||└┘└┐└┐└┘└┘┌┘└┐└┐└─┐└─┘┌┘|┌┘└─┐┌──┘||||┌┘|┌┘R└┘┌┘└┐└─┐┌─┐|┌┐R┌┐||└┘RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┘|┌┘└┘R└─┐┌┐┌─┘||R||┌──┘┌┘R┌┐R|┌─┘R|┌┐└──┐└┐|└┐┌─┘└┐┌┐|||||┌┘|R┌┐┌┘┌┐└─┐|└┐|└┘└─┘|||RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┘RRR┌──┘||└─┐|└┐└┘└┐┌┐|┌─┘|┌┘└──┐||└┐┌┐|R└┘R|└┐┌─┘|└┘└┘||└┐|┌┘└┘┌┘|┌─┘└─┘└─┐┌──┘└┘RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└──┐||┌┐|└┐└┐RR||└┘└─┐└┘┌┐┌┐||└┐||||┌───┘┌┘|┌┐└─┐┌─┘|┌┘|└┐┌┐|R||┌────┐R|└─┐RRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌──┘|└┘|└┐└┐|RR└┘R┌┐R└─┐|└┘|||┌┘└┘||└──┐┌┘R|||┌─┘└─┐||┌┘R||└┘┌┘└┘┌┐┌┐└┐└┐┌┘RRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└───┘RR└┐|R└┘RRRR┌┘└───┘└─┐|||└─┐R└┘┌──┘└┐R└┘||┌───┘|└┘┌─┘└┐┌┘┌─┐|||└┐└┐||RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┘RRRRRRR└────┐┌──┘|||┌┐└┐RR└┐┌┐┌┘┌──┘||┌──┐└┐R└┐┌─┘└┐|R||└┘R└─┘||RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌─┐┌──┘└──┐|||||┌┘RRR└┘|└┐|┌┐┌┘└┘┌─┘┌┘┌─┘|┌──┘|┌┘└────┐R└┘RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┐|└┐┌┐┌┐┌┘||||└┘RRRRRR└┐|└┘||RR┌┘┌─┘┌┘┌┐|└─┐┌┘|┌┐┌┐┌┐└┐┌┐RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌──┘└─┘|└┘└┘R└┘||RRRRRRRRR└┘RR||RR└┐|RR└┐|||┌─┘|┌┘|||└┘└┐|||RRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR|┌──┐┌┐└──┐RRRR||RRRRRRRRRRRRR└┘RRR└┘RR┌┘|||└┐┌┘|┌┘|└──┐|└┘└┐RRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└┘┌─┘||┌┐┌┘RRRR└┘RRRRRRRRRRRRRRRRRRRRRR└┐|└┘R└┘R└┘R|┌──┘└──┐└┐RRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌─┘┌┐|||||RRRRRRRRRRRRRRRRRRRRRRRRRRRRR┌┘└┐R┌──────┘└─────┐└┐|RRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR└──┘└┘└┘└┘RRRRRRRRRRRRRRRRRRRRRRRRRRRRR└──┘R└─────────────┘R└┘RRRRRRRRRRRRRRRRRRRRRRRRR

Green: 395
Red: 5181